<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a block to an objective in a DiGGer object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addBlock {DiGGer}"><tr><td>addBlock {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a block to an objective in a DiGGer object.</h2>

<h3>Description</h3>

<p>Add a <code>Block()</code> object to a search objective in a DiGGer search
object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
addBlock(this, phaseNo = 1, objectiveNo = 1, newBlock = Block(), ...)
## S3 method for class 'Phase'
addBlock(this, objectiveNo = 1, newBlock = Block(), ...)
## S3 method for class 'Objective'
addBlock(this, newBlock = Block(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p>The DiGGer object to be modified.</p>
</td></tr>
<tr valign="top"><td><code>phaseNo</code></td>
<td>
<p>The Phase of the DiGGer search to be modified.</p>
</td></tr>
<tr valign="top"><td><code>objectiveNo</code></td>
<td>
<p>The Objective to be modified.</p>
</td></tr>
<tr valign="top"><td><code>newBlock</code></td>
<td>
<p>The <code>Block()</code> object to be added to the search
objective.  The default adds a &quot;nugget&quot; variance,
<code>rowsInBlock=1</code>, <code>columnsInBlock=1</code>,
<code>blockVarianceRatio=0.1</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>


<h3>See Also</h3>

 <p><code><a href="Block.html">Block</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
