<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a Phase object to a DiGGer search.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addPhase {DiGGer}"><tr><td>addPhase {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a Phase object to a DiGGer search.</h2>

<h3>Description</h3>

<p>Add a <code>Phase()</code> object to a DiGGer search.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
addPhase(this, newphase = Phase(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p>The <code>DiGGer</code> object to be modified.</p>
</td></tr>
<tr valign="top"><td><code>newphase</code></td>
<td>
<p>A DiGGer <code>Phase</code> object.  The default
<code>Phase()</code> object must be modified by specifying swap block
parameters, <code>rowsInSwapBlock</code>, <code>columnsInSwapBlock</code>, and
correlation block parameters, <code>rowsInCorrelationBlock</code>,
<code>columnsInCorrelationBlock</code> which all have default values of 1.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Warning </h3>

<p>Failure to modify the default <code>Phase()</code> settings
will result in errors in swap block dimensions and correlation block
dimensions.</p>


<h3>Author(s)</h3>

<p>Neil Coombes</p>


<h3>See Also</h3>

<p><code><a href="Phase.html">Phase</a></code>.</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
