<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get an integer code for an A-value type.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for amethod {DiGGer}"><tr><td>amethod {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get an integer code for an A-value type.</h2>

<h3>Description</h3>

<p>Internal function used by the <code>run</code> method for DiGGer. Not a user
function. 
</p>


<h3>Usage</h3>

<pre>
amethod(atype)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>atype</code></td>
<td>
<p>A code &quot;A++&quot;, &quot;Agg&quot;, &quot;A22&quot;, &quot;A11&quot;, &quot;A1+&quot;, &quot;Aa2&quot; or &quot;Aaa&quot;
to be converted to an integer.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer [0:7].
</p>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
