<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for a spatially adjusted incomplete block DiGGer...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corDiGGer {DiGGer}"><tr><td>corDiGGer {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function for a spatially adjusted incomplete block DiGGer design
search.
</h2>

<h3>Description</h3>

<p><code>corDiGGer</code> modifies a DiGGer object by optionally adding blocking
search phases before a final spatial, row-column search phase.
</p>


<h3>Usage</h3>

<pre>
corDiGGer(numberOfTreatments, rowsInDesign, columnsInDesign,
rowsInReplicate = NULL, columnsInReplicate = NULL,
blockSequence = NULL, independentBlocks = NULL,
maxInterchanges = 1e+05, searchIntensity = 100,
aType = NULL, targetAValue = NULL, runSearch = TRUE,
rngSeeds = NULL, rngState = NULL, treatName = NULL,
treatNumber = NULL, treatRepPerRep = NULL, treatGroup = NULL,
spatial = TRUE, rowColumn = TRUE, nuggetVar = 0.1,
initialDesign = NULL, initialSwap = NULL, treatType = "FIXED",
treatVarianceRatio = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numberOfTreatments</code></td>
<td>
<p>The number of treatments in the design.</p>
</td></tr>
<tr valign="top"><td><code>rowsInDesign</code></td>
<td>
<p>The number of rows in the design.</p>
</td></tr>
<tr valign="top"><td><code>columnsInDesign</code></td>
<td>
<p>The number of columns in the design.</p>
</td></tr>
<tr valign="top"><td><code>rowsInReplicate</code></td>
<td>
<p>The number or rows in the template replicate
block.</p>
</td></tr>
<tr valign="top"><td><code>columnsInReplicate</code></td>
<td>
<p>The number of columns in the template
replicate block.</p>
</td></tr>
<tr valign="top"><td><code>blockSequence</code></td>
<td>
<p>Text 'default' or a list of three-number block
definitions with each definition being rows in block, columns in
block and block variance ratio.</p>
</td></tr>
<tr valign="top"><td><code>independentBlocks</code></td>
<td>
<p>Size of blocks of correlated plots which must
tile evenly within the design.</p>
</td></tr>
<tr valign="top"><td><code>maxInterchanges</code></td>
<td>
<p>Number of treatment interchanges to test in
each search phase.</p>
</td></tr>
<tr valign="top"><td><code>searchIntensity</code></td>
<td>
<p>Percentage of possible interchanges to consider
for non-improving interchanges.</p>
</td></tr>
<tr valign="top"><td><code>aType</code></td>
<td>
<p>A <code>DiGGer</code> A-measure type: &quot;A++&quot;, &quot;Agg&quot;, &quot;A22&quot;,
&quot;A11&quot;, &quot;A1+&quot;, &quot;Aa2&quot; or &quot;Aaa&quot;.</p>
</td></tr>
<tr valign="top"><td><code>targetAValue</code></td>
<td>
<p>The search stops in each search phase when the A
value is below this value.</p>
</td></tr>
<tr valign="top"><td><code>runSearch</code></td>
<td>
<p>Logical value, whether to run the search immediately.</p>
</td></tr>
<tr valign="top"><td><code>rngSeeds</code></td>
<td>
<p>Seeds c(s1,s2) to control the DiGGer search. s1
must be in the range [0,31328], s2 must be in the range
[0,30081].</p>
</td></tr>
<tr valign="top"><td><code>rngState</code></td>
<td>
<p>Current state of the random number generator.</p>
</td></tr>
<tr valign="top"><td><code>treatName</code></td>
<td>
<p>Vector of treatment names to be associated with
the design numbers.</p>
</td></tr>
<tr valign="top"><td><code>treatNumber</code></td>
<td>
<p>Vector of treatment numbers to be associated
with the design numbers.</p>
</td></tr>
<tr valign="top"><td><code>treatRepPerRep</code></td>
<td>
<p>Vector of replication levels for
each treatment within each replicate template block.</p>
</td></tr>
<tr valign="top"><td><code>treatGroup</code></td>
<td>
<p>Vector of group codes (up to 200 distinct
values) associated with treatments.  Group codes may be used to
modify the A-efficiency measure in the optimisation.</p>
</td></tr>
<tr valign="top"><td><code>spatial</code></td>
<td>
<p>If TRUE separable AR processes between rows and between
columns are specified in the final DiGGer search phase.</p>
</td></tr>
<tr valign="top"><td><code>rowColumn</code></td>
<td>
<p>If TRUE random rows, random columns and random error
are specified in the final DiGGer search phase.</p>
</td></tr>
<tr valign="top"><td><code>nuggetVar</code></td>
<td>
<p>Additional plot variance component.</p>
</td></tr>
<tr valign="top"><td><code>initialDesign</code></td>
<td>
<p>A matrix <code>rowsInDesign</code> by
<code>columnsInDesign</code> giving design numbers in the initial design.</p>
</td></tr>
<tr valign="top"><td><code>initialSwap</code></td>
<td>
<p>A dimension pair or a matrix <code>rowsInDesign</code> by
<code>columnsInDesign</code> of swap codes.  Only plots with the same swap
code may have treatment interchanges during the DiGGer search.</p>
</td></tr>
<tr valign="top"><td><code>treatType</code></td>
<td>
<p>By default treatments are of &quot;FIXED&quot;
type. Treatments of &quot;RANDOM&quot; type require a
<code>TreatmentVarianceRatio</code>.</p>
</td></tr>
<tr valign="top"><td><code>treatVarianceRatio</code></td>
<td>
<p>A positive value is required for
&quot;RANDOM&quot; treatment types, otherwise treatments are &quot;FIXED&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>corDiGGer</code> constructs a framework for a DiGGer search for efficient
experimental designs.
A DiGGer search is conducted in a number of
search phases.  Treatments are interchanged between experimental units
to improve an efficiency measure on the design.  Initial phases set up
coarse blocking structures in the
absence of correlation.  The efficient design found in a search phase is
carried forward to the next search phase for refinement.  The final
search phase may adjust the location of treatments within blocks in the
presence of correlation.
</p>
<p>Initialisation of a DiGGer design establishes an <code>initialDesign</code>
and an <code>initialSwap</code> matrix.
If no <code>initialDesign</code> is supplied the parameters,
<code>numberOfTreatments</code>, <code>rowsInDesign</code>, <code>columnsInDesign</code>,
<code>rowsInReplicate</code>, <code>columnsInDesign</code> and
<code>treatRepPerRep</code>, are used to generate an initial
design.  If no <code>initialSwap</code> matrix is supplied a matrix of 1s is
set up to allow all treatment plot interchanges within a replicate.
</p>
<p>The <code>blockSequence</code> code is actioned first.  If
<code>blockSequence='default'</code>
and replicates are not in a two-dimensional array the default action is
to divide each design dimension into nearly equal blocks.
Alternatively, if a list of dimension pairs <code>c(r,c)</code> is supplied
each pair sets up a DiGGer search with up to three block templates:
<code>r</code> by <code>columnsInDesign</code>, <code>rowsInDesign</code> by <code>c</code> and
the intersection <code>r</code> by <code>c</code>.  The <code>objectiveWeight</code> or
the <code>blockVarianceRatio</code> generated is used to control the dominance
of the intersection blocks in the efficiency calculation of the search.
Subsequent elements in the list are used in the same way with the
possible swaps adjusted to respect the blocking that has already been
actioned.
</p>
<p>The final search phase will optimise the spatial positioning of
treatments if <code>spatial=TRUE</code> and will optimise random row, column
and error blocks if <code>rowColumn=TRUE</code>.  The <code>independentBlocks</code>
setting will determine the limits of the extent of correlation and
blocks in the search.  Independent blocks must tile evenly across the
design with no missing values allowed.
</p>
<p>If there is more than one <code>treatGroup</code> code the search may
optimise comparisons between treatments in different treatment groups,
<code>aType="Agg"</code>.  If <code>aType=NULL</code> the default code for equally
replicated treatments is <code>"A++"</code> and for unequal replication it is
&quot;Agg&quot;.
</p>
<p>At this stage the framework for a DiGGer search has been created.  If
<code>runSearch=TRUE</code> the search is run immediately.  Otherwise the
search may be modified using <code>set</code>, <code>add</code> and <code>delete</code>
methods associated with the search parameters and the <code>run</code>
function then used to run the search.
</p>


<h3>Value</h3>

<p>A <code>DiGGer</code> search object.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ddphase</code></td>
<td>
<p>A list with an element for each phase of the search.
An element is populated with
<code>seeds</code>, <code>design</code>, <code>aMeasures</code> and
<code>lastImprovement</code> as each search phase is
completed. </p>
</td></tr>
<tr valign="top"><td><code>dlist</code></td>
<td>
<p>A dataframe of the design after a search has been
<code>run()</code>. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>


<h3>References</h3>

<p>Coombes, N.E. (2002) The Reactive Tabu Search for Efficient Correlated
Experimental Designs.  PhD Thesis, Liverpool John Moores University.
</p>


<h3>Examples</h3>

<pre>
# Example of search run for 21 treatments
# arranged in 21 rows by 3 columns
# with replicates 21 rows by 1 column
d21 &lt;- corDiGGer(21, 21,3, 21,1)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
