<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DiGGer Correlation object constructor.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Correlation {DiGGer}"><tr><td>Correlation {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DiGGer Correlation object constructor.</h2>

<h3>Description</h3>

<p>Create a <code>Correlation</code> object component of a DiGGer objective.
</p>


<h3>Usage</h3>

<pre>
Correlation(rowModel = "AR", rowParameter = 0.5, columnModel = "AR",
columnParameter = 0.5, spatialVarianceRatio = 1) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rowModel</code></td>
<td>
<p>The correlation pattern between rows may be &quot;AR&quot;
AutoRegressive, &quot;MA&quot; Moving Average, or &quot;ID&quot; no correlation. </p>
</td></tr>
<tr valign="top"><td><code>rowParameter</code></td>
<td>
<p>Valid parameter values p, for &quot;AR&quot; -1&lt;p&lt;1, for &quot;MA&quot;
-0.5&lt;p&lt;0.5 and for &quot;ID&quot; p=0.</p>
</td></tr>
<tr valign="top"><td><code>columnModel</code></td>
<td>
<p>As for <code>rowModel</code>.</p>
</td></tr>
<tr valign="top"><td><code>columnParameter</code></td>
<td>
<p>As for <code>rowParameter</code>.</p>
</td></tr>
<tr valign="top"><td><code>spatialVarianceRatio</code></td>
<td>
<p>The variance component ratio associated
with the correlation between experimental units.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The correlation in an &quot;AR&quot; process with parameter p decreases with
separation according to p^|i-j| where |i-j| is the separation between
rows or columns.  The correlation in an &quot;MA&quot; process is p for adjacent
rows or columns and 0 otherwise. There is no correlation between rows or
columns for an identity, &quot;ID&quot;, model.
</p>


<h3>Value</h3>

  
<table summary="R valueblock">
<tr valign="top"><td><code>.rmod</code></td>
<td>
<p>Row model of correlation object.</p>
</td></tr>
<tr valign="top"><td><code>.rhor</code></td>
<td>
<p>Correlation parameter for rows.</p>
</td></tr>
<tr valign="top"><td><code>.cmod</code></td>
<td>
<p>Column model of correlation object.</p>
</td></tr>
<tr valign="top"><td><code>.rhoc</code></td>
<td>
<p>Correlation parameter for columns.</p>
</td></tr>
<tr valign="top"><td><code>.gamma</code></td>
<td>
<p>Variance component ratio of correlation object.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
