<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete a Block from an objective in a DiGGer search</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deleteBlock {DiGGer}"><tr><td>deleteBlock {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete a Block from an objective in a DiGGer search</h2>

<h3>Description</h3>

<p>Delete a <code>Block</code> from an objective in a DiGGer search.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
deleteBlock(this, phaseNo = 1, objectiveNo = 1, blockNo = 1, ...)
## S3 method for class 'Phase'
deleteBlock(this, objectiveNo = 1, blockNo = 1, ...)
## S3 method for class 'Objective'
deleteBlock(this, blockNo = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p>The DiGGer object to be modified</p>
</td></tr>
<tr valign="top"><td><code>phaseNo</code></td>
<td>
<p>The Phase of the DiGGer search to be modified.</p>
</td></tr>
<tr valign="top"><td><code>objectiveNo</code></td>
<td>
<p>The Objective to be modified.</p>
</td></tr>
<tr valign="top"><td><code>blockNo</code></td>
<td>
<p>The block to be deleted from the objective.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
