<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tabulate replication levels of treatments in blocks.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for desTab {DiGGer}"><tr><td>desTab {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tabulate replication levels of treatments in blocks.</h2>

<h3>Description</h3>

<p>Tabulate replication levels of treatments or index factor
within each block of a design.
</p>


<h3>Usage</h3>

<pre>
desTab(designMat, rowsInBlock, columnsInBlock, groupCode=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>designMat</code></td>
<td>
<p>A matrix representation of a design.</p>
</td></tr>
<tr valign="top"><td><code>rowsInBlock</code></td>
<td>
<p>Number of rows in the block template.</p>
</td></tr>
<tr valign="top"><td><code>columnsInBlock</code></td>
<td>
<p>Number of columns in the block template.</p>
</td></tr>
<tr valign="top"><td><code>groupCode</code></td>
<td>
<p>An index of codes associated with the design numbers
to be tabulated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Table of frequencies of treatments or index codes within each block.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
