<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DiGGer error message texts.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for errcodes {DiGGer}"><tr><td>errcodes {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DiGGer error message texts.</h2>

<h3>Description</h3>

<p><code>errcodes</code> contains the texts for error messages that may be
generated by a call to the DiGGer design generation program.
<code>getError()</code> operates on a <code>DiGGer</code> object to print the error
message.  
</p>


<h3>Usage</h3>

<pre>data(errcodes)</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
