<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate block codes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findblks {DiGGer}"><tr><td>findblks {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate block codes.</h2>

<h3>Description</h3>

<p><code>findblks</code> uses the design dimensions and the block dimensions to
generate a block code for each experimental unit in a design.
</p>


<h3>Usage</h3>

<pre>
findblks(nrbd, ncbd, nrpb, ncpb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nrbd</code></td>
<td>
<p>Number of rows in the design.</p>
</td></tr>
<tr valign="top"><td><code>ncbd</code></td>
<td>
<p>Number of columns in the design.</p>
</td></tr>
<tr valign="top"><td><code>nrpb</code></td>
<td>
<p>Number of rows in the template block.</p>
</td></tr>
<tr valign="top"><td><code>ncpb</code></td>
<td>
<p>Number of columns in the template block.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Blocks are tiled from row 1, column 1 down and across the design with
blocks numbered in vec order.  The final block in a row or column may
contain fewer units.
</p>


<h3>Value</h3>

<p>A matrix of block identifying numbers.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
