<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format a string for printing.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formatstr {DiGGer}"><tr><td>formatstr {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format a string for printing.</h2>

<h3>Description</h3>

<p>Format a string for printing to a file
</p>


<h3>Usage</h3>

<pre>
formatstr(instr, fillstr, tagstr, filename = file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>instr</code></td>
<td>
<p> coded input for standalone DiGGer </p>
</td></tr>
<tr valign="top"><td><code>fillstr</code></td>
<td>
<p> padding text </p>
</td></tr>
<tr valign="top"><td><code>tagstr</code></td>
<td>
<p> tag comment for standalone DiGGer input </p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p> output file to hold standalone DiGGer Code </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
