<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the A-efficiency code in a DiGGer search phase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAType {DiGGer}"><tr><td>getAType {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the A-efficiency code in a DiGGer search phase</h2>

<h3>Description</h3>

<p>Get the A-efficiency code in a DiGGer search phase.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
getAType(this, phaseNo = 1, ...)
## S3 method for class 'Phase'
getAType(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p>A <code>DiGGer</code> or <code>Phase</code> object.</p>
</td></tr>
<tr valign="top"><td><code>phaseNo</code></td>
<td>
<p>The <code>Phase</code> of the <code>DiGGer</code> object to be queried.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A three character vector string: &quot;A++&quot;, &quot;Agg&quot;, &quot;A22&quot;,&quot;A11&quot;,&quot;A1+&quot;,
&quot;Aa2&quot; or &quot;Aaa&quot;.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
