<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create vector arguments for calls to digger.dll.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getdvec {DiGGer}"><tr><td>getdvec {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Create vector arguments for calls to digger.dll. </h2>

<h3>Description</h3>

<p>Create vector arguments for calls to <code>digger.dll</code>
</p>


<h3>Usage</h3>

<pre>
getdvec(s1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s1</code></td>
<td>
<p> A <code>DiGGer</code> search object </p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>ivecin </code></td>
<td>
<p>Integer vector of paramaters for <code>digger.dll</code>.</p>
</td></tr>
<tr valign="top"><td><code>dvecin </code></td>
<td>
<p>Double precision vector of parameters for
<code>digger.dll</code>.</p>
</td></tr>
<tr valign="top"><td><code>iphase</code></td>
<td>
<p>Integer vector of phase break indices of <code>ivecin</code>.</p>
</td></tr>
<tr valign="top"><td><code>dphase</code></td>
<td>
<p>Integer vector of phase break indices of <code>dvecin</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
