<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the maximum treatment interchanges for a DiGGer search...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMaxInterchanges {DiGGer}"><tr><td>getMaxInterchanges {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get the maximum treatment interchanges for a DiGGer search
phase. </h2>

<h3>Description</h3>

<p>Get the maximum treatment interchanges for a DiGGer search phase.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
getMaxInterchanges(this, phaseNo = 1, ...)
## S3 method for class 'Phase'
getMaxInterchanges(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code> or <code>Phase</code> object of a DiGGer
search.</p>
</td></tr>
<tr valign="top"><td><code>phaseNo</code></td>
<td>
<p>The <code>Phase</code> of the DiGGer search to be accessed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
