<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to search for incomplete block designs using DiGGer.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ibDiGGer {DiGGer}"><tr><td>ibDiGGer {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to search for incomplete block designs using DiGGer.
</h2>

<h3>Description</h3>

<p><code>ibDiGGer</code> modifies a DiGGer object to search for an incomplete
block design.
</p>


<h3>Usage</h3>

<pre>
ibDiGGer(numberOfTreatments, rowsInDesign, columnsInDesign,
rowsInReplicate = NULL, columnsInReplicate = NULL,
rowsInBlock, columnsInBlock, fixedBlocks = FALSE,
blockGamma = 1.0, aType = NULL,
targetAValue = 0, maxInterchanges = 1e+05,
searchIntensity =100, runSearch = TRUE,
rngSeeds = NULL, rngState = NULL, treatName = NULL,
treatNumber = NULL, treatRepPerRep = NULL, treatGroup = NULL,
initialDesign = NULL, initialSwap = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numberOfTreatments</code></td>
<td>
<p>The number of treatments in the design.</p>
</td></tr>
<tr valign="top"><td><code>rowsInDesign</code></td>
<td>
<p>The number of rows in the design.</p>
</td></tr>
<tr valign="top"><td><code>columnsInDesign</code></td>
<td>
<p>The number of columns in the design.</p>
</td></tr>
<tr valign="top"><td><code>rowsInReplicate</code></td>
<td>
<p>The number or rows in the template replicate
block.</p>
</td></tr>
<tr valign="top"><td><code>columnsInReplicate</code></td>
<td>
<p>The number of columns in the template
replicate block.</p>
</td></tr>
<tr valign="top"><td><code>rowsInBlock</code></td>
<td>
<p>The number of rows in each block.</p>
</td></tr>
<tr valign="top"><td><code>columnsInBlock</code></td>
<td>
<p>The number of columns in each block.</p>
</td></tr>
<tr valign="top"><td><code>fixedBlocks</code></td>
<td>
<p>Logical value whether blocks are treated as fixed.</p>
</td></tr>
<tr valign="top"><td><code>blockGamma</code></td>
<td>
<p>Variance component assigned to blocks.</p>
</td></tr>
<tr valign="top"><td><code>aType</code></td>
<td>
<p>A <code>DiGGer</code> A-measure type: &quot;A++&quot;, &quot;Agg&quot;, &quot;A22&quot;,
&quot;A11&quot;, &quot;A1+&quot;, &quot;Aa2&quot; or &quot;Aaa&quot;.  The default is &quot;A++&quot; for equally
replicated treatments, &quot;Agg&quot; for unequal replication.</p>
</td></tr>
<tr valign="top"><td><code>targetAValue</code></td>
<td>
<p>The search stops in each search phase when the A
value is below this value.</p>
</td></tr>
<tr valign="top"><td><code>maxInterchanges</code></td>
<td>
<p>Number of treatment interchanges to test.</p>
</td></tr>
<tr valign="top"><td><code>searchIntensity</code></td>
<td>
<p>Percentage of possible interchanges to consider
for non-improving interchanges.</p>
</td></tr>
<tr valign="top"><td><code>runSearch</code></td>
<td>
<p>Logical value, whether to run the search immediately.</p>
</td></tr>
<tr valign="top"><td><code>rngSeeds</code></td>
<td>
<p>Seeds c(s1,s2) to control the DiGGer search. s1
must be in the range [0,31328], s2 must be in the range
[0,30081].</p>
</td></tr>
<tr valign="top"><td><code>rngState</code></td>
<td>
<p>Current state of the random number generator.</p>
</td></tr>
<tr valign="top"><td><code>treatName</code></td>
<td>
<p>Vector of treatment names to be associated with
the design numbers.</p>
</td></tr>
<tr valign="top"><td><code>treatNumber</code></td>
<td>
<p>Vector of treatment numbers to be associated
with the design numbers.</p>
</td></tr>
<tr valign="top"><td><code>treatRepPerRep</code></td>
<td>
<p>Vector of replication levels for
each treatment within each replicate template block.</p>
</td></tr>
<tr valign="top"><td><code>treatGroup</code></td>
<td>
<p>Vector of group codes (up to 200 distinct
values) associated with treatments.  Group codes may be used to
modify the A-efficiency measure in the optimisation.</p>
</td></tr>
<tr valign="top"><td><code>initialDesign</code></td>
<td>
<p>A matrix <code>rowsInDesign</code> by
<code>columnsInDesign</code> giving design numbers in the initial design.</p>
</td></tr>
<tr valign="top"><td><code>initialSwap</code></td>
<td>
<p>A dimension pair or a matrix <code>rowsInDesign</code> by
<code>columnsInDesign</code> of swap codes.  Only plots with the same swap
code may have treatment interchanges during the DiGGer search.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ibDiGGer</code> constructs a framework for a DiGGer incomplete block
design search.  Blocks are
treated as random by default.  The search may fail with fixed blocks if
the blocks become disconnected.  When <code>runSearch = TRUE</code> the search
is run when <code>ibDiGGer</code> is called otherwise the <code>run</code> function
may be called to run the search.
</p>
<p>If there is more than one <code>treatGroup</code> code the search may
optimise comparisons between treatments in different treatment groups,
<code>aType="Agg"</code>.  If <code>aType=NULL</code> the default code for equally
replicated treatments is <code>"A++"</code> and for unequal replication it is
&quot;Agg&quot;.
</p>


<h3>Value</h3>

<p>A <code>DiGGer</code> search object.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ddphase</code></td>
<td>
<p>A list with an element for each phase of the search.
An element is populated with
<code>seeds</code>, <code>design</code>, <code>aMeasures</code> and
<code>lastImprovement</code> as each search phase is
completed. </p>
</td></tr>
<tr valign="top"><td><code>dlist</code></td>
<td>
<p>A dataframe of the design after a search has been
<code>run()</code>. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>


<h3>References</h3>

<p>Coombes, N.E. (2002) The Reactive Tabu Search for Efficient Correlated
Experimental Designs.  PhD Thesis, Liverpool John Moores University.
</p>


<h3>Examples</h3>

<pre>
# Example of search run for 12 treatments
# in 3 3-row by 4-column replicates
# and default nested rows and columns
rc12 &lt;- rcDiGGer(12, 3,12, 3,4)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
