<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate a DiGGer search replicated design with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nurseryDiGGer {DiGGer}"><tr><td>nurseryDiGGer {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate a DiGGer search replicated design with high
check treatment frequencies</h2>

<h3>Description</h3>

<p>Generate a DiGGer search for designs with replicated treatments and
some high frequency check treatments.
</p>


<h3>Usage</h3>

<pre>
nurseryDiGGer(numberOfTreatments, rowsInDesign, columnsInDesign,
rowsInReplicate = NULL, columnsInReplicate = NULL,
blockSequence = NULL, betweenRowCorrModel = "AR", betweenRowCorr = 0.5,
betweenColumnCorrModel = "AR", betweenColumnnCorr = 0.5, treatName =
NULL, treatNumber = NULL, treatRepPerRep = NULL, treatGroup = NULL,
maxInterchanges = 20000, checkGroup = NULL, runSearch = FALSE, rngSeeds =
NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numberOfTreatments</code></td>
<td>
<p>Number of distinct treatments in the
design.</p>
</td></tr>
<tr valign="top"><td><code>rowsInDesign</code></td>
<td>
<p>Number of rows in the design.</p>
</td></tr>
<tr valign="top"><td><code>columnsInDesign</code></td>
<td>
<p>Number of columns in the design.</p>
</td></tr>
<tr valign="top"><td><code>rowsInReplicate</code></td>
<td>
<p>Number of rows in each replicate.</p>
</td></tr>
<tr valign="top"><td><code>columnsInReplicate</code></td>
<td>
<p>Number of columns in each replicate.</p>
</td></tr>
<tr valign="top"><td><code>blockSequence</code></td>
<td>
<p>List of dimension pairs of blocks to be optimised
in sequence.</p>
</td></tr>
<tr valign="top"><td><code>betweenRowCorrModel</code></td>
<td>
<p>The correlation pattern between rows may be &quot;AR&quot;
AutoRegressive, &quot;MA&quot; Moving Average, or &quot;ID&quot; no correlation.</p>
</td></tr>
<tr valign="top"><td><code>betweenRowCorr</code></td>
<td>
<p>Valid parameter values p, for &quot;AR&quot; -1&lt;p&lt;1, for &quot;MA&quot;
-0.5&lt;p&lt;0.5 and for &quot;ID&quot; p=0.</p>
</td></tr>
<tr valign="top"><td><code>betweenColumnCorrModel</code></td>
<td>
<p>As for <code>betweenRowCorrModel</code>.</p>
</td></tr>
<tr valign="top"><td><code>betweenColumnCorr</code></td>
<td>
<p>As for <code>betweenRowCorr</code>.</p>
</td></tr>
<tr valign="top"><td><code>treatName</code></td>
<td>
<p>Vector of texts giving the names of the treatment.</p>
</td></tr>
<tr valign="top"><td><code>treatNumber</code></td>
<td>
<p>Vector of numbers associated with the treatments.</p>
</td></tr>
<tr valign="top"><td><code>treatRepPerRep</code></td>
<td>
<p>Vector of replication levels for
each treatment over the whole design.</p>
</td></tr>
<tr valign="top"><td><code>treatGroup</code></td>
<td>
<p>Vector of group codes (up to 200 distinct
values) associated with treatments.  Group codes may be used to
modify the A-efficiency measure in the optimisation.</p>
</td></tr>
<tr valign="top"><td><code>checkGroup</code></td>
<td>
<p>Treatment group code for check treatments.</p>
</td></tr>
<tr valign="top"><td><code>maxInterchanges</code></td>
<td>
<p>Maximum number of interchanges used in the
search to spatially optimise the block design created by the call to
<code>nurseryDiGGer</code>.</p>
</td></tr>
<tr valign="top"><td><code>rngSeeds</code></td>
<td>
<p>Seeds c(s1,s2) to control the DiGGer search. s1
must be in the range [0,31328], s2 must be in the range
[0,30081].</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>nurseryDiGGer</code> creates an optimised block design for the check
treatments in an unreplicated design using the blocking sequence
specified by the <code>blockSequence</code> parameters  Each dimension pair
is used in a search within DiGGer.  The location of check treatments
is optimised using the spatial model specified. The optimised
design for check treatments is augmented with the remaining
treatments respecting replicate blocks to give an
<code>initialDesign</code> of a DiGGer call.  An <code>initialSwap</code> matrix
is used to keep the check treatments in fixed positions.  The
<code>DiGGer</code> search is repeated with the full design to optimise the
placement of the remaining treatments in the presence of fixed check
treatments.
</p>


<h3>Value</h3>

<p>A <code>DiGGer</code> object with the results of a <code>DiGGer</code> search.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes
</p>


<h3>References</h3>

<p>Coombes, N.E. (2002) The Reactive Tabu Search for Efficient Correlated
Experimental Designs.  PhD Thesis, Liverpool John Moores University.
</p>


<h3>Examples</h3>

<pre>
# design for 10 entries [6x9] in [6x3] replicates
#  with block sequence [6x1] and [3x1].
# Check varieties 1:2 at 5 repsPerRep
n10 &lt;- nurseryDiGGer(10, 6,9, 6,3,
               blockSeq = list(c(6,1), c(3,1)),
               treatRep = rep(c(5,1),c(2,8)),
               treatGroup = rep(c(2,1), c(2,8)),
                     checkGroup = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
