<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor function for a DiGGer Objective.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Objective {DiGGer}"><tr><td>Objective {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Constructor function for a DiGGer Objective. </h2>

<h3>Description</h3>

<p>Construct a DiGGer <code>Objective</code> for use in a DiGGer search.
</p>


<h3>Usage</h3>

<pre>
Objective(weight = 1, linearCovariate = "NONE", numberOfBlocks = 0,
blocks = NULL, corr = Correlation())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weight</code></td>
<td>
<p> The <code>weight</code> to scale the A-measure for this
objective.</p>
</td></tr>
<tr valign="top"><td><code>linearCovariate</code></td>
<td>
<p> Code for the linear covariate to include in
the objective: &quot;NONE&quot;, &quot;ROWS&quot;, &quot;COLUMNS&quot; or &quot;BOTH&quot;. </p>
</td></tr>
<tr valign="top"><td><code>numberOfBlocks</code></td>
<td>
<p> Number of block factors in the
<code>Objective</code>. </p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p> List of <code>Block()</code> objects. </p>
</td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>
<p> A <code>Correlation()</code> object. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>A DiGGer <code>Objective()</code> creates a covariance between experimental
units which is used to calculate the efficiency of the design using an
A-measure criterion.  The efficiency measure is scaled by the
<code>weight</code> parameter and may be summed with efficiency measures of
other objectives.
</p>
<p>A DiGGer <code>Objective</code> may include fixed covariates based on row or
column number and fixed block effects.  Random components will include
a component for variability between experimental units which may have
separable correlation processes, auto-regressive &quot;AR&quot; or moving
average &quot;MA&quot; between rows and columns.  Random blocks may also be
present.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>.weight </code></td>
<td>
<p>weight used to scale the A-measure associated with
this objective.</p>
</td></tr>
<tr valign="top"><td><code>.lincov </code></td>
<td>
<p>Code for the linear covariates, &quot;NONE&quot;, &quot;ROWS&quot;,
&quot;COLUMNS&quot; or &quot;BOTH&quot;.</p>
</td></tr>
<tr valign="top"><td><code>.nblk</code></td>
<td>
<p>Number of block factors.</p>
</td></tr>
<tr valign="top"><td><code>.blk</code></td>
<td>
<p>List of <code>Block()</code> factors.</p>
</td></tr>
<tr valign="top"><td><code>.corri</code></td>
<td>
<p>A <code>Correlation()</code> object.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
