<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot DiGGer design labels.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.DiGGer {DiGGer}"><tr><td>plot.DiGGer {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot DiGGer design labels.</h2>

<h3>Description</h3>

<p>Plot the matrix of <code>DiGGer</code> design numbers from a <code>DiGGer</code>
search object using the <code>des.plot</code> function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
plot(this, option = "design", bwidth = 3, bcolour = 4, new =
TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p>A DiGGer design object. </p>
</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>
<p>The only option currently available is &quot;design&quot;.</p>
</td></tr>
<tr valign="top"><td><code>bwidth</code></td>
<td>
<p>Border width for plotting block boundaries.</p>
</td></tr>
<tr valign="top"><td><code>bcolour</code></td>
<td>
<p>Border colour for plotting block boundaries.</p>
</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
<p>Create a new plot (<code>TRUE</code>) or add to existing plot
(<code>FALSE</code>). </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters to <code>des.plot</code> or <code>par</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a search has not been run, the initial design is plotted.  If the
search has been run the final design is plotted.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes</p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
