<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate a DiGGer search for a p-rep design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prDiGGer {DiGGer}"><tr><td>prDiGGer {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate a DiGGer search for a p-rep design</h2>

<h3>Description</h3>

<p>Generate a DiGGer search for designs with some unreplicated treatments.
</p>


<h3>Usage</h3>

<pre>
prDiGGer(numberOfTreatments, rowsInDesign, columnsInDesign,
blockSequence = NULL, betweenRowCorrModel = "AR", betweenRowCorr = 0.5,
betweenColumnCorrModel = "AR", betweenColumnnCorr = 0.5, treatName =
NULL, treatNumber = NULL, treatRepPerRep = NULL, treatGroup = NULL,
maxInterchanges = 20000, targetGroup = 1, runSearch = FALSE, splitOpt =
NULL, rngSeeds = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numberOfTreatments</code></td>
<td>
<p>Number of distinct treatments in the
design.</p>
</td></tr>
<tr valign="top"><td><code>rowsInDesign</code></td>
<td>
<p>Number of rows in the design.</p>
</td></tr>
<tr valign="top"><td><code>columnsInDesign</code></td>
<td>
<p>Number of columns in the design.</p>
</td></tr>
<tr valign="top"><td><code>blockSequence</code></td>
<td>
<p>List of dimension pairs of blocks to be optimised
in sequence.</p>
</td></tr>
<tr valign="top"><td><code>betweenRowCorrModel</code></td>
<td>
<p>The correlation pattern between rows may be &quot;AR&quot;
AutoRegressive, &quot;MA&quot; Moving Average, or &quot;ID&quot; no correlation.</p>
</td></tr>
<tr valign="top"><td><code>betweenRowCorr</code></td>
<td>
<p>Valid parameter values p, for &quot;AR&quot; -1&lt;p&lt;1, for &quot;MA&quot;
-0.5&lt;p&lt;0.5 and for &quot;ID&quot; p=0.</p>
</td></tr>
<tr valign="top"><td><code>betweenColumnCorrModel</code></td>
<td>
<p>As for <code>betweenRowCorrModel</code>.</p>
</td></tr>
<tr valign="top"><td><code>betweenColumnCorr</code></td>
<td>
<p>As for <code>betweenRowCorr</code>.</p>
</td></tr>
<tr valign="top"><td><code>treatName</code></td>
<td>
<p>Vector of texts giving the names of the treatment.</p>
</td></tr>
<tr valign="top"><td><code>treatNumber</code></td>
<td>
<p>Vector of numbers associated with the treatments.</p>
</td></tr>
<tr valign="top"><td><code>treatRepPerRep</code></td>
<td>
<p>Vector of replication levels for
each treatment over the whole design.</p>
</td></tr>
<tr valign="top"><td><code>treatGroup</code></td>
<td>
<p>Vector of group codes (up to 200 distinct
values) associated with treatments.  Group codes may be used to
modify the A-efficiency measure in the optimisation.</p>
</td></tr>
<tr valign="top"><td><code>maxInterchanges</code></td>
<td>
<p>Maximum number of interchanges used in the
search to spatially optimise the block design created by the call to
<code>prDiGGer</code>.</p>
</td></tr>
<tr valign="top"><td><code>targetGroup</code></td>
<td>
<p>Test treatment group used for optimisation in the
spatial search phase.</p>
</td></tr>
<tr valign="top"><td><code>runSearch</code></td>
<td>
<p>Logical value, whether to run the final spatial
search immediately.</p>
</td></tr>
<tr valign="top"><td><code>splitOpt</code></td>
<td>
<p>Dimension pair used for sub-optimal spatial
distribution of replicated entries.</p>
</td></tr>
<tr valign="top"><td><code>rngSeeds</code></td>
<td>
<p>Seeds c(s1,s2) to control the DiGGer search. s1
must be in the range [0,31328], s2 must be in the range
[0,30081].</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>prDiGGer</code> creates an optimised block design for the replicated
treatments using the blocking sequence specified by the
<code>blockSequence</code> parameters  Each dimension pair is used in a
search within DiGGer.  The optimised block
design for replicated treatments is augmented with the unreplicated
treatments to give an
<code>initialDesign</code> of a DiGGer call.  The <code>DiGGer</code> object
created has the specifications for a search, using the spatial
parameters in the <code>prDiGGer</code> call together with row and column
blocks.
<code>rowColumn=TRUE</code>, to spatially optimise treatments within the
final blocks.  The <code>run</code> method must be used to search for the
optimised design.  For <code>targetGroup=1</code> the optimisation uses
<code>aType="A11"</code> to target comparisons between Group 1 treatments of
interest.
</p>


<h3>Value</h3>

<p>A <code>DiGGer</code> object with the specifications for a search or the
results of a <code>DiGGer</code> search.
</p>


<h3>Author(s)</h3>

<p>Neil Coombes
</p>


<h3>References</h3>

<p>Coombes, N.E. (2002) The Reactive Tabu Search for Efficient Correlated
Experimental Designs.  PhD Thesis, Liverpool John Moores University.
</p>
<p>Cullis, B.R., Smith, A.B. and Coombes, N.E. (2006) On the design of
early generation variety trials with correlated data. <em>JABES</em> 11,
381&ndash;393.
</p>
<p>Herzberg, A.M. and Jarrett, R.G. (2007). A-optimal block designs with
additional singly replicated treatments. Journal of Applied Statistics
34, 61&ndash;70.
</p>


<h3>Examples</h3>

<pre>
# design for 184 entries [23x10] with block sequence
# [23x5], [6x5] and [6x1].
# The first 179 treatments are of interest - Group 1
prep184 &lt;- prDiGGer(numberOfTreatments=184,
                    rowsInDesign=23,
                    columnsInDesign=10,
                    treatRepPerRep=rep(c(2,1,5),c(26,153,5)),
                    treatGroup=rep(c(1,2),c(179,5)),
                    blockSequence=list(c(23,5),c(6,5),c(6,1)))
prep184
# run the search to spatially optimise the design
prep184 &lt;- run(prep184)
# get the matrix and plot it with checks in rep
# duplicated treatments of interest in yellow.
m184 &lt;- getDesign(prep184)
desPlot(m184,seq(153)+26,col=8,new=TRUE,label=FALSE)
desPlot(m184,seq(26),col=7,new=FALSE,label=TRUE)
desPlot(m184,seq(5)+179,col=2,new=FALSE,label=TRUE,
         bdef=cbind(6,1),bcol=4,bwd=4)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
