<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for strict two dimensional replicates from a DiGGer...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r2dDiGGer {DiGGer}"><tr><td>r2dDiGGer {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function for strict two dimensional replicates  from a DiGGer design
search.
</h2>

<h3>Description</h3>

<p><code>r2dDiGGer</code> attempts to form replicates in two directions in a
DiGGer search.  Replicates in the second direction may not be
rectangular.
</p>


<h3>Usage</h3>

<pre>
r2dDiGGer(numberOfTreatments, rowsInDesign, columnsInDesign,
rowsInReplicate = NULL, columnsInReplicate = NULL,
maxInterchanges = 1e+05, searchIntensity = 100,
aType = NULL, runSearch = TRUE, rngSeeds = NULL,
treatName = NULL, treatNumber = NULL, treatRepPerRep = NULL,
treatGroup = NULL, spatial = TRUE, rowColumn = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numberOfTreatments</code></td>
<td>
<p>The number of treatments in the design.</p>
</td></tr>
<tr valign="top"><td><code>rowsInDesign</code></td>
<td>
<p>The number of rows in the design.</p>
</td></tr>
<tr valign="top"><td><code>columnsInDesign</code></td>
<td>
<p>The number of columns in the design.</p>
</td></tr>
<tr valign="top"><td><code>rowsInReplicate</code></td>
<td>
<p>The number or rows in the template replicate
block.</p>
</td></tr>
<tr valign="top"><td><code>columnsInReplicate</code></td>
<td>
<p>The number of columns in the template
replicate block.</p>
</td></tr>
<tr valign="top"><td><code>maxInterchanges</code></td>
<td>
<p>Number of treatment interchanges to test in
each search phase.</p>
</td></tr>
<tr valign="top"><td><code>searchIntensity</code></td>
<td>
<p>Percentage of possible interchanges to consider
for non-improving interchanges.</p>
</td></tr>
<tr valign="top"><td><code>aType</code></td>
<td>
<p>A <code>DiGGer</code> A-measure type: &quot;A++&quot;, &quot;Agg&quot;, &quot;A22&quot;,
&quot;A11&quot;, &quot;A1+&quot;, &quot;Aa2&quot; or &quot;Aaa&quot;.</p>
</td></tr>
<tr valign="top"><td><code>runSearch</code></td>
<td>
<p>Logical value, whether to run the search immediately.</p>
</td></tr>
<tr valign="top"><td><code>rngSeeds</code></td>
<td>
<p>Seeds c(s1,s2) to control the DiGGer search. s1
must be in the range [0,31328], s2 must be in the range
[0,30081].</p>
</td></tr>
<tr valign="top"><td><code>treatName</code></td>
<td>
<p>Vector of treatment names to be associated with
the design numbers.</p>
</td></tr>
<tr valign="top"><td><code>treatNumber</code></td>
<td>
<p>Vector of treatment numbers to be associated
with the design numbers.</p>
</td></tr>
<tr valign="top"><td><code>treatRepPerRep</code></td>
<td>
<p>Vector of replication levels for
each treatment within each replicate template block.</p>
</td></tr>
<tr valign="top"><td><code>treatGroup</code></td>
<td>
<p>Vector of group codes (up to 200 distinct
values) associated with treatments.  Group codes may be used to
modify the A-efficiency measure in the optimisation.</p>
</td></tr>
<tr valign="top"><td><code>spatial</code></td>
<td>
<p>If TRUE separable AR processes between rows and between
columns are specified in the final DiGGer search phase.</p>
</td></tr>
<tr valign="top"><td><code>rowColumn</code></td>
<td>
<p>If TRUE random rows, random columns and random error
are specified in the final DiGGer search phase.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>r2dDiGGer</code> attempts to create a design that is strictly replicated
in two directions.  The second set of replicates may not be
rectangular.  Treatments are arranged within the sub-blocks to optimise
the design with respect to the <code>spatial</code> and <code>rowColumn</code>
parameters specified.
</p>
<p>Note that two replicate designs will not be replicated in two directions
as sub-blocks are disconnected in this case.
</p>
<p>If there is more than one <code>treatGroup</code> code the search may
optimise comparisons between treatments in different treatment groups,
<code>aType="Agg"</code>.  If <code>aType=NULL</code> the default code for equally
replicated treatments is <code>"A++"</code> and for unequal replication it is
&quot;Agg&quot;.
</p>
<p>The search to replicate in two directions is run immediately, the final
row-column and /or spatial search is run immediately if
<code>runSearch=TRUE</code>.  Otherwise the final
search may be modified using <code>set</code>, <code>add</code> and <code>delete</code>
methods associated with the search parameters and the <code>run</code>
function then used to run the search.
</p>


<h3>Value</h3>

<p>A <code>DiGGer</code> search object.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ddphase</code></td>
<td>
<p>A list with an element for each phase of the search.
An element is populated with
<code>seeds</code>, <code>design</code>, <code>aMeasures</code> and
<code>lastImprovement</code> as each search phase is
completed. </p>
</td></tr>
<tr valign="top"><td><code>dlist</code></td>
<td>
<p>A dataframe of the design after a search has been
<code>run()</code>. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Neil Coombes</p>


<h3>References</h3>

<p>Coombes, N.E. (2002) The Reactive Tabu Search for Efficient Correlated
Experimental Designs.  PhD Thesis, Liverpool John Moores University.
</p>


<h3>Examples</h3>

<pre>
# Example of search run for 20 treatments
# arranged in 20 rows by 3 columns
# with replicates 20 rows by 1 column
d20 &lt;- r2dDiGGer(20, 20,3, 20,1)
</pre>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
