<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the template for blocks of correlated error.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setCorrelationBlock {DiGGer}"><tr><td>setCorrelationBlock {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Set the template for blocks of correlated error. </h2>

<h3>Description</h3>

<p>Set the template for blocks of correlated error in a <code>DiGGer</code>
search phase.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
setCorrelationBlock(this, phaseNo = 1, rowsInCorrelationBlock,
columnsInCorrelationBlock, ...)
## S3 method for class 'Phase'
setCorrelationBlock(this, rowsInCorrelationBlock,
columnsInCorrelationBlock, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code> object. </p>
</td></tr>
<tr valign="top"><td><code>phaseNo</code></td>
<td>
<p> The search phase number to be modified. </p>
</td></tr>
<tr valign="top"><td><code>rowsInCorrelationBlock</code></td>
<td>
<p> Number of rows in the template
correlation block. </p>
</td></tr>
<tr valign="top"><td><code>columnsInCorrelationBlock</code></td>
<td>
<p> Number of columns in the template
correlation block </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
