<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the Linear Covariate in a DiGGer search objective.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setLinearCovariate {DiGGer}"><tr><td>setLinearCovariate {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Set the Linear Covariate in a DiGGer search objective. </h2>

<h3>Description</h3>

<p>Set the Linear Covariate in a <code>DiGGer</code> search objective.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
setLinearCovariate(this, phaseNo = 1, objectiveNo = 1,
linearCovariate = "NONE", ...)

## S3 method for class 'Phase'
setLinearCovariate(this, objectiveNo = 1,
linearCovariate = "NONE", ...)

## S3 method for class 'Objective'
setLinearCovariate(this, linearCovariate = "NONE", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code> search object. </p>
</td></tr>
<tr valign="top"><td><code>phaseNo</code></td>
<td>
<p> The phase number of the DiGGer search to be
modified. </p>
</td></tr>
<tr valign="top"><td><code>objectiveNo</code></td>
<td>
<p> The objective number of the DiGGer search phase to
be modified. </p>
</td></tr>
<tr valign="top"><td><code>linearCovariate</code></td>
<td>
<p> A text specifying the linear covariate:
<code>"NONE"</code> for no linear covariate, <code>"ROWS"</code> for a linear
covariate based on row number, <code>"COLUMNS"</code> for a linear
covariate based on column number or <code>"BOTH"</code> for two
covariates, one for rows and one for columns in the design. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
