<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the maximum number of treatment interchanges in a DiGGer...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setMaxInterchanges {DiGGer}"><tr><td>setMaxInterchanges {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Set the maximum number of treatment interchanges in a
DiGGer search Phase. </h2>

<h3>Description</h3>

<p>Set the maximum number of treatment interchanges in a <code>DiGGer</code>
search Phase.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
setMaxInterchanges(this, phaseNo = 1, maxInterchanges = 1e+05,
...)
## S3 method for class 'Phase'
setMaxInterchanges(this, maxInterchanges = 1e+05, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code> search object. </p>
</td></tr>
<tr valign="top"><td><code>phaseNo</code></td>
<td>
<p> The phase number of the <code>DiGGer</code> search to be
modified. </p>
</td></tr>
<tr valign="top"><td><code>maxInterchanges</code></td>
<td>
<p> The maximum number of interchanges to test in
this search <code>Phase</code>. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
