<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify a DiGGer search Phase.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setPhase {DiGGer}"><tr><td>setPhase {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Modify a DiGGer search Phase. </h2>

<h3>Description</h3>

<p>Modify an existing <code>DiGGer</code> search Phase.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
setPhase(this, phaseNo = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code> search object. </p>
</td></tr>
<tr valign="top"><td><code>phaseNo</code></td>
<td>
<p> The <code>Phase</code> number of the DiGGer object to be
modified. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> A DiGGer <code>Phase()</code> object. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>A DiGGer <code>Phase</code> object controls a search within DiGGer.  The
initial phase will use the initial design supplied to, or constructed
by, the <code>DiGGer()</code> constructor function.  Subsequent search
phases use the best design found in the previous search phase.
</p>
<p>The search <code>Phase</code> defines the template blocks for allowable
swaps and for blocks of correlated error.  The A-measure type, target
A-measure, maximum treatment interchanges to test and search intensity
paramaters are specified.  The number of objectives is given
<code>numberOfObjectives &gt;= 1</code>, and an <code>Objective</code> object supplied
for each of these objectives.
</p>


<h3>Author(s)</h3>

<p> Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
