<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the Random Number Generator Seeds for a DiGGer search.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setSeeds {DiGGer}"><tr><td>setSeeds {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Set the Random Number Generator Seeds for a DiGGer search. </h2>

<h3>Description</h3>

<p>Set the Random Number Generator (RNG) seeds for a DiGGer Search.  The
two seeds initialise the RNG.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
setSeeds(this, s1 = -1, s2 = -1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code> object. </p>
</td></tr>
<tr valign="top"><td><code>s1</code></td>
<td>
<p> An integer in [0,31328]. </p>
</td></tr>
<tr valign="top"><td><code>s2</code></td>
<td>
<p> An integer in [0,30081]. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
