<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the template for the swap blocks in a DiGGer search...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setSwapBlock {DiGGer}"><tr><td>setSwapBlock {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Set the template for the swap blocks in a DiGGer search
Phase. </h2>

<h3>Description</h3>

<p>Set the template for the swap blocks in a <code>DiGGer</code> search
Phase.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DiGGer'
setSwapBlock(this, phaseNo = 1, rowsInSwapBlock,
columnsInSwapBlock, ...)
## S3 method for class 'Phase'
setSwapBlock(this, rowsInSwapBlock,
columnsInSwapBlock, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p> A <code>DiGGer</code> search object. </p>
</td></tr>
<tr valign="top"><td><code>phaseNo</code></td>
<td>
<p> The <code>Phase</code> number to be modified. </p>
</td></tr>
<tr valign="top"><td><code>rowsInSwapBlock</code></td>
<td>
<p> Number of rows in the swap block template. </p>
</td></tr>
<tr valign="top"><td><code>columnsInSwapBlock</code></td>
<td>
<p> Number of columns in the swap block
template. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Not used. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Treatment interchanges are allowed in the DiGGer search between plots
in the same swap block having the same swap code. Swap blocks are
determined by tiling the template from Row 1, Column 1 down and then
across the design.  Unless initiial swap codes are supplied all
experimental units have the same swap code.
</p>


<h3>Author(s)</h3>

<p> Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
