<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce a table of frequencies in an object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ttab {DiGGer}"><tr><td>ttab {DiGGer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Produce a table of frequencies in an object. </h2>

<h3>Description</h3>

<p><code>ttab</code> is the <code>table(table())</code> function to produce a summary
table of frequencies in an object.
</p>


<h3>Usage</h3>

<pre>
ttab(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> An object that can be interpreted as a factor in R. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Neil Coombes </p>

<hr /><div style="text-align: center;">[Package <em>DiGGer</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
