<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GLM family objects for asreml.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asr_families {asreml}"><tr><td>asr_families {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GLM family objects for asreml.</h2>

<h3>Description</h3>

<p>Family functions specify the details of the models accepted by the
<code>family</code> argument to <code>asreml</code>.
</p>


<h3>Usage</h3>

<pre>
asr_gaussian(link = "identity", dispersion = NA)

asr_Gamma(link = "inverse", dispersion = 1, phi = 1)

asr_inverse.gaussian(link = "1/mu^2", dispersion = NA)

asr_binomial(link = "logit", dispersion = 1, total = NULL)

asr_multinomial(link = "logit", dispersion = 1, total = NULL)

asr_negative.binomial(link = "log", dispersion = 1, phi = 1)

asr_poisson(link = "log", dispersion = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>link</code></td>
<td>
<p>A character string identifying the link function; valid values are:
</p>

<dl>
<dt>Gaussian:</dt><dd><p>identity, log, inverse</p>
</dd>
<dt>Gamma:</dt><dd><p>identity, log, inverse</p>
</dd>
<dt>inverse.gaussian:</dt><dd><p>1/mu^2</p>
</dd>
<dt>binomial:</dt><dd><p>logit, probit, cloglog</p>
</dd>
<dt>multinomial:</dt><dd><p>logit, probit, cloglog</p>
</dd>
<dt>negative.binomial:</dt><dd><p>identity, log, inverse</p>
</dd>
<dt>poisson:</dt><dd><p>identity, log, sqrt</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>If <code>NA</code>, the default for Gaussian and inverse Gaussian models,
the dispersion parameter is estimated, otherwise it is fixed at the
nominated value (default 1.0).</p>
</td></tr>
<tr valign="top"><td><code>phi</code></td>
<td>
<p>The known value of the additional parameter <code>phi</code>.</p>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p>A character string or name giving the column in
<code>data</code> containing the total counts.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of functions and expressions needed by the <code>family</code>
argument.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>asr_gaussian</code>: The Gaussian model (default).
</p>
</li>
<li> <p><code>asr_Gamma</code>: The gamma model.
</p>
</li>
<li> <p><code>asr_inverse.gaussian</code>: The inverse Gaussian  model.
</p>
</li>
<li> <p><code>asr_binomial</code>: The binomial model. If the response is
between 0 and 1 it is interpreted as the proportion of successes,
otherwise, if not a binary (0,1) variate, it is interpreted as
counts of successes; the total number of cases is given by the
<code>total</code> argument. If <code>total</code> is <code>NULL</code>, a binary
(0,1) response is expected.
</p>
</li>
<li> <p><code>asr_multinomial</code>: The multinomial model. The response can
either be a matrix of counts with the response categories as
columns, with an additional column for the total number of cases in
each row, or in univariate style with the response as a factor. If
the response is a matrix and <code>total=NULL</code>, the total counts
are calculated from the category columns.
</p>
</li>
<li> <p><code>asr_negative.binomial</code>: The negative-binomial model.
</p>
</li>
<li> <p><code>asr_poisson</code>: The poisson model.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
