<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical variogram.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asr_varioGram {asreml}"><tr><td>asr_varioGram {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Empirical variogram.</h2>

<h3>Description</h3>

<p>Calculates the empirical variogram from regular or irregular one or
two dimensional data.
</p>


<h3>Usage</h3>

<pre>
asr_varioGram(
  x,
  y,
  z,
  composite = TRUE,
  model = c("empirical"),
  metric = c("euclidean", "manhattan"),
  angle = 0,
  angle.tol = 180,
  nlag = 20,
  maxdist = 0.5,
  xlag = NA,
  lag.tol = 0.5,
  grid = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector of <em>x</em> coordinates, may also be a matrix or
data frame with 2 or 3 columns. If <code>ncol(x)</code> is 3, the columns
are taken to be the <em>x</em> and <em>y</em> coordinates and the
response (<em>z</em>), respectively. If <code>ncol(x)</code> is 2, the
columns are taken to be the <em>x</em> coordinates and the response,
respectively. In this case the <em>y</em> coordinates are generated
as <code>rep(1,nrow(x))</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Numeric vector of <em>y</em> coordinates.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>The response vector.</p>
</td></tr>
<tr valign="top"><td><code>composite</code></td>
<td>
<p>For data on a regular grid. If <code>TRUE</code>, the average of the
variograms in quadrants <em>(x,y)</em> and <em>(x,-y)</em> is
returned. Otherwise, both variograms are returned and identified as
quadrants 1 and 4.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Can only be <code>"empirical"</code> at present.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>The distance between <em>(x,y)</em> points. Valid measures are
<code>"euclidean"</code> or <code>"manhattan"</code>.</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>A vector of directions. Angles are measured in degrees
anticlockwise from the <em>x</em> axis. Default is 0.</p>
</td></tr>
<tr valign="top"><td><code>angle.tol</code></td>
<td>
<p>The angle subtended by each direction. That is, an arc 
<code>angle +- angle.tol/2</code>. Default is 180 which gives an omnidirectional
variogram.</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>
<p>The maximum number of lags; default is 20.</p>
</td></tr>
<tr valign="top"><td><code>maxdist</code></td>
<td>
<p>The fraction of the maximum distance to include in the
calculation. The default is half the maximum distance in the data.</p>
</td></tr>
<tr valign="top"><td><code>xlag</code></td>
<td>
<p>The width of the lags. If missing, <code>xlag</code> is set to
<code>maxdist/nlag</code>.</p>
</td></tr>
<tr valign="top"><td><code>lag.tol</code></td>
<td>
<p>The distance tolerance. If missing, <code>lag.tol</code> is set to
<code>xlag/2</code>.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>If FALSE, forces polar variograms if <em>(x,y)</em> specifies a
regular grid; default is <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For one dimensional data the <em>y</em> coordinates need not be
supplied and a vector of ones is generated. The function identifies
data on a complete regular array and in such cases only computes
polar variograms If <code>grid = FALSE</code>. The data is assumed sorted
with the <em>x</em> coordinates changing the fastest; the data is
sorted internally if this is not the case.
</p>


<h3>Value</h3>

<p>A data frame including the following components:
</p>

<dl>
<dt>x</dt><dd><p>The original <em>x</em> coordinates.</p>
</dd>
<dt>y</dt><dd><p>The original <em>y</em> coordinates.</p>
</dd>
<dt>gamma</dt><dd><p>The variogram estimate.</p>
</dd>
<dt>distance</dt><dd><p>The average distance for pairs in the lag.</p>
</dd>
<dt>np</dt><dd><p>The number of pairs in the lag.</p>
</dd>
<dt>angle</dt><dd><p>Direction if not a regular grid.</p>
</dd>
</dl>



<h3>References</h3>


<p>Webster W, Oliver MA (2001).
<em>Geostatistics for Environmental Scientists</em>.
John Wiley: West Sussex.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
