<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Activates an asreml license.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asreml.license.activate {asreml}"><tr><td>asreml.license.activate {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Activates an asreml license.</h2>

<h3>Description</h3>

<p>Prompt the user for an activation code and activate the license
</p>


<h3>Usage</h3>

<pre>
asreml.license.activate()
</pre>


<h3>Details</h3>

<p>This displays a prompt where an activation code can be entered to activate an asreml license.
IT Security measures can sometimes block connections when trying to activate a license.
</p>


<h3>Value</h3>

<p>The result of the license activation is silently returned.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
