<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Request an asreml license to be used offline.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asreml.license.offline {asreml}"><tr><td>asreml.license.offline {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Request an asreml license to be used offline.</h2>

<h3>Description</h3>

<p>This will default to 2 days and may be set to a maximum of 30 days.
</p>


<h3>Usage</h3>

<pre>
asreml.license.offline(how_many_days = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>how_many_days</code></td>
<td>
<p>An integer specifying the number of days to use the asreml license offline.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You can call this method to request to use one of the license entitlements offline.
When a license is set to be used offline it will reduce the number of online license entitlements by 1. A license can be
used offline for a maximum of 30 days and can be returned at any point during that period. You can
return a license to online usage using asreml.license.online(). This feature is not available when running ASReml-R
on a virtual machine.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
