<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Request an asreml license to be used online</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asreml.license.online {asreml}"><tr><td>asreml.license.online {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Request an asreml license to be used online</h2>

<h3>Description</h3>

<p>Return a license that is currently offline to be used online.
</p>


<h3>Usage</h3>

<pre>
asreml.license.online()
</pre>


<h3>Details</h3>

<p>When asreml is being used offline you can return the license to online usage by calling this method.
This feature is not available when running ASReml-R on a virtual machine.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
