<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Univariate data frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asuv {asreml}"><tr><td>asuv {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Univariate data frame.</h2>

<h3>Description</h3>

<p>Make a univariate dataframe from a multi-variate one.
</p>


<h3>Usage</h3>

<pre>
asuv(
  stack,
  data,
  response = "y",
  traitName = "trait",
  traitsWithinUnits = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stack</code></td>
<td>
<p>A character or numeric vector identifying the columns that form the
multi-variate response. These columns are concatenated into a vector.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The multi-variate data frame.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A character string to be used as the name of the concatenated
response vector; the default is <code>"y"</code>.</p>
</td></tr>
<tr valign="top"><td><code>traitName</code></td>
<td>
<p>A character string to name the resulting column of multi-variate
response names; the default is <code>"trait"</code>.</p>
</td></tr>
<tr valign="top"><td><code>traitsWithinUnits</code></td>
<td>
<p>The sort order of the returned data frame. The default,
<code>TRUE</code>, orders the data as multi-variate response traits
nested within experimental units.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a stack operation on the multi-variate data frame based on
the nominated response columns. These are concatenated into a
vector and the remaining columns of the input data frame repeated
accordingly. A <code>"trait"</code> column is created from the names of
the multi-variate response columns.
</p>


<h3>Value</h3>

<p>The stacked data frame.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
