<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximate stratum variances.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asv.asreml {asreml}"><tr><td>asv.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Approximate stratum variances.</h2>

<h3>Description</h3>

<p>Function to compute the approximate stratum variances, degrees of
freedom and coefficients for simple
variance component models.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
asv(object, order = c("as.is", "noeff"), vvp = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>asreml</code>.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>The sequence in which to consider the random terms: may
be one of <code>"as.is"</code> or <code>"noeff"</code> for the order as given
in the <code>asreml</code> object, or ordered by increasing
number of effects, respectively. The default is <code>"as.is"</code>.
Note that the default ordering for random terms in <code>asreml</code>
is <code>"noeff"</code>.</p>
</td></tr>
<tr valign="top"><td><code>vvp</code></td>
<td>
<p>If <code>TRUE</code> (the default is <code>FALSE</code>) the inverse of the
average information matrix for the variance components (sigma scale)
is returned.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any additional arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Approximate stratum variances and degrees of freedom for simple
variance components models are returned. For the linear mixed-effects
model, it is often possible to consider a natural ordering of the
variance component parameters, including the residual. Based on an
idea due to <cite>Thompson, 1980</cite>, <code>asreml</code> computes approximate
stratum degrees of freedom and stratum variances by a modified
Cholesky diagonalisation of the average information matrix.
</p>


<h3>Value</h3>

<p>If <code>vvp</code> is <code>FALSE</code>, a rectangular matrix containing the
degrees of freedom, approximate variances and the component coefficients
for each random term. If <code>vvp</code> is <code>TRUE</code>, a list of length two
containing the matrix of approximate stratum variances and the inverse
average information matrix of the variance components in list components
<code>asv</code> and <code>vvp</code>, respectively.
</p>


<h3>References</h3>


<p>Thompson R (1980).
&ldquo;Maximum likelihood estimation of variance components.&rdquo;
<em>Series Statistics</em>, <b>11</b>(4), 545&ndash;561.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
