<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cheese tasting incidence.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cheese.cat {asreml}"><tr><td>cheese.cat {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cheese tasting incidence.</h2>

<h3>Description</h3>

<p>Tasting incidences on four cheeses.
</p>


<h3>Usage</h3>

<pre>
cheese.cat
</pre>


<h3>Format</h3>

<p>A data frame with 2 columns and 208 rows:
</p>

<dl>
<dt>Taste</dt><dd><p>A factor with 9 levels</p>
</dd>
<dt>Cheese</dt><dd><p>A factor with 4 levels</p>
</dd>
</dl>



<h3>Details</h3>

<p>Four cheeses were scored on a nine point scale by 52 judges. This
is the <code><a href="../../asreml/help/cheese.html">cheese</a></code> data in <em>incidence</em> form, where
each taste category and cheese combination is recorded.
</p>


<h3>References</h3>


<p>McCullagh P, Nelder JA (1989).
<em>Generalized Linear Models</em>.
CRC Press.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
