<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check a pedigree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chkPed {asreml}"><tr><td>chkPed {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check a pedigree</h2>

<h3>Description</h3>

<p>Checks a pedigree for consistency, adds missing founders and
sorts so that founders appear before individuals.
</p>


<h3>Usage</h3>

<pre>
chkPed(
  pedigree,
  fgen = list(character(0), 0.01),
  gender = character(0),
  mv = c("0", "*", " ")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pedigree</code></td>
<td>
<p>A data frame where the first three columns correspond to the
identifiers for the individual, male parent and female parent,
respectively. The row giving the pedigree of an individual must
appear before any row where that individual appears as a
parent. Founders use 0 (zero) or NA in the parental columns.</p>
</td></tr>
<tr valign="top"><td><code>fgen</code></td>
<td>
<p>An optional list of length 2 where <code>fgen[[1]]</code> is a character
string naming the column in <code>pedigree</code> that contains the level
of selfing or the level of inbreeding of an individual. In
<code>pedigree[,fgen[[1]]]</code>, 0 indicates a simple cross, 1
indicates selfed once, 2 indicates selfed twice, etc. A value
between 0 and 1 for a base individual is taken as its inbreeding
value. If the pedigree has implicit individuals (they appear as
parents but not as individuals), they will be assumed base
non-inbred individuals unless their inbreeding level is set with
<code>fgen[[2]]</code>, where <code>0 &lt; fgen[[2]] &lt; 1</code> is the inbreeding
level of such individuals.</p>
</td></tr>
<tr valign="top"><td><code>gender</code></td>
<td>
<p>An optional character string naming the column of <code>pedigree</code>
that codes for the gender of an individual. <code>pedigree[,
gender]</code> is coerced to a factor and must only have two (arbitrary)
levels, the first of which is taken to mean &quot;male&quot;. An inverse
relationship matrix is formed for the X chromosome as described by
<cite>Fernando and Grossman, 1990</cite> for species where the male is XY
and the female is XX.</p>
</td></tr>
<tr valign="top"><td><code>mv</code></td>
<td>
<p>A character vector of missing value indicators; elements of
<code>pedigree</code> that exactly match any of the members of <code>mv</code>
are treated as missing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The pedigree in a data frame, reordered and expanded if necessary.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
