<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Factor analytic initial values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fa.init {asreml}"><tr><td>fa.init {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Factor analytic initial values</h2>

<h3>Description</h3>

<p>Estimate initial parameter values for factor analytic models from
the observed variance-covariance matrix.
</p>


<h3>Usage</h3>

<pre>
fa.init(data, model, scale = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame containing the response and the base factors in the
factor analytic (compound) model term.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A two sided formula with the response on the left and a first order
interaction with a factor analytic model term on the right. Valid
factor analytic model functions are <code>"sfa"</code>, <code>"facv"</code>,
<code>"fa"</code> or <code>rr</code> with an optional argument <code>k</code> specifying
the order of the factor analytic model. Other model functions are not
allowed.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scales the variance-covariance matrix prior to calculating the
parameter estimates (default is 1.0).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of specific variances followed by the loadings if
the factor analytic function is <code>fa</code> or <code>rr</code>, otherwise
a numeric vector of loadings followed by the specific variances.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
init &lt;- fa.init(data, fa(site,2):variety)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
