<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract fitted values.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitted.asreml {asreml}"><tr><td>fitted.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract fitted values.</h2>

<h3>Description</h3>

<p>Extracts fitted values from an <code>asreml</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
fitted(
  object,
  type = c("response", "link"),
  value = c("cell", "cumulative"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>if <code>"link"</code>, the linear fit on the link scale, otherwise, if
<code>"response"</code>, the fitted values obtained by transforming the
linear predictors by the inverse link function.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>if <code>type ="response"</code> and <code>object</code> is a multinomial threshold model, then
<code>value="cell"</code> returns cell probabilities, else if <code>value="cumulative"</code>
then cumulative probabilities are returned.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of fitted values.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(oats)
oats.asr &lt;- asreml(yield ~ Variety*Nitrogen, random = ~ Blocks/Wplots, data=oats)
fitted(oats.asr)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
