<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plant height</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grass {asreml}"><tr><td>grass {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plant height</h2>

<h3>Description</h3>

<p>Plant height measurements on 14 plants at 5 occasions.
</p>


<h3>Usage</h3>

<pre>
grass
</pre>


<h3>Format</h3>

<p>A data frame with 7 columns and 14 rows:
</p>

<dl>
<dt>Tmt</dt><dd><p>A factor with 2 levels, diseased or healthy</p>
</dd>
<dt>Plant</dt><dd><p>A factor with 14 levels</p>
</dd>
<dt>y1</dt><dd><p>Plant height at week 1</p>
</dd>
<dt>y3</dt><dd><p>Plant height at week 3</p>
</dd>
<dt>y5</dt><dd><p>Plant height at week 5</p>
</dd>
<dt>y7</dt><dd><p>Plant height at week 7</p>
</dd>
<dt>y10</dt><dd><p>Plant height at week 10</p>
</dd>
</dl>



<h3>Details</h3>

<p>The 14 plants were either diseased or healthy and were arranged in
a glasshouse in a completely random design. Plant heights were
measured 1, 3, 5, 7 and 10 weeks after the plants were placed in
the glasshouse. There were 7 plants in each treatment.
</p>


<h3>Source</h3>

<p>J. Lamptey, Rothamsted Experimental Station, UK.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
