<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weights of cattle.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for harvey {asreml}"><tr><td>harvey {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weights of cattle.</h2>

<h3>Description</h3>

<p>Average daily gain for 65 Hereford steers.
</p>


<h3>Usage</h3>

<pre>
harvey
</pre>


<h3>Format</h3>

<p>A data frame with 8 columns and 65 rows:
</p>

<dl>
<dt>Calf</dt><dd><p>A factor with 65 levels</p>
</dd>
<dt>Sire</dt><dd><p>A factor with 9 levels</p>
</dd>
<dt>Dam</dt><dd><p>A factor with 1 level</p>
</dd>
<dt>Line</dt><dd><p>A factor with 3 levels</p>
</dd>
<dt>ageOfDam</dt><dd><p>An integer vector</p>
</dd>
<dt>y1</dt><dd><p>Age at weaning</p>
</dd>
<dt>y2</dt><dd><p>Initial weight</p>
</dd>
<dt>y3</dt><dd><p>Average daily gain (<i>\times 100</i>)</p>
</dd>
</dl>



<h3>Details</h3>

<p>The age at weaning, initial weight at the start of the test feeding
period and average daily gain were recorded on 65 steers from 9
sires and 3 breeding lines; all of the steers were fed for the same
length of time.
</p>


<h3>References</h3>


<p>Harvey WR (1960).
&ldquo;Least-squares Analysis of Data with Unequal Subclass Frequencies.&rdquo;
Technical Report ARS 20-8, USDA, Agricultural Research Service.
Reprinted with corrections as ARS H-4, 1975.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
