<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pedigree of cattle.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for harveyg.ped {asreml}"><tr><td>harveyg.ped {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pedigree of cattle.</h2>

<h3>Description</h3>

<p>Crossing history for 65 Hereford steers with genetic groups.
</p>


<h3>Usage</h3>

<pre>
harveyg.ped
</pre>


<h3>Format</h3>

<p>A data frame with 3 columns and 77 rows:
</p>

<dl>
<dt>Calf</dt><dd><p>A character vector</p>
</dd>
<dt>Sire</dt><dd><p>A character vector</p>
</dd>
<dt>Dam</dt><dd><p>A character vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>Calf, sire and dam identities for 65 Hereford steers in 3 genetic
groups. Additional rows to <code><a href="../../asreml/help/harvey.ped.html">harvey.ped</a></code> describe the
genetic group structure.
</p>


<h3>References</h3>


<p>Harvey WR (1960).
&ldquo;Least-squares Analysis of Data with Unequal Subclass Frequencies.&rdquo;
Technical Report ARS 20-8, USDA, Agricultural Research Service.
Reprinted with corrections as ARS H-4, 1975.

</p>


<h3>See Also</h3>

<p><code><a href="../../asreml/help/harvey.html">harvey</a></code> <code><a href="../../asreml/help/harvey.ped.html">harvey.ped</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
