<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Known variance structures.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knownStruc {asreml}"><tr><td>knownStruc {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Known variance structures.</h2>

<h3>Description</h3>

<p>Model function associating a known variance structure with a factor
in the data.
</p>


<h3>Usage</h3>

<pre>
vm(obj, source, singG=NULL)

ide(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A factor in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>The known inverse or relationship matrix:
</p>

<ul>
<li><p> a sparse inverse variance
matrix held in three column co-ordinate form in row major
order. This triplet matrix must have class <code>ginv</code>
from a call to <code>ainverse()</code>, or have attribute <code>INVERSE</code>
set to <code>TRUE</code>. For backwards compatability, a three column
data frame is also accepted. In either case, the <code>source</code> must
have a <code>rowNames</code> attribute.
</p>
</li>
<li><p> a sparse relationship
matrix held in three column co-ordinate form (as a matrix) in row major
order. If the attribute <code>INVERSE</code> is not set then
<code>FALSE</code> is assumed; a <code>rowNames</code>
attribute must be set.
</p>
</li>
<li><p> a <code>matrix</code> (or <code>Matrix</code> object) with a
<code>dimnames</code> attribute giving the levels of the model term
being defined. This may be a relationship matrix or its inverse; if
an inverse, it must have an attribute <code>INVERSE</code> set to
<code>TRUE</code>.
</p>
</li>
<li><p> a numeric vector of the lower triangular elements in row
major order. The vector must have a <code>rowNames</code> attribute, and
if an inverse structure, it must also have an <code>INVERSE</code>
attribute set to <code>TRUE</code>.  </p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>singG</code></td>
<td>
<p>Ignored if <code>source</code> has class <code>ginv</code> or attribute
<code>INVERSE</code>=<code>TRUE</code>; in such cases <code>source</code> must be one
of:
</p>

<ul>
<li><p> a sparse matrix in coordinate form with class <code>ginv</code>, or
attribute <code>INVERSE</code>=<code>TRUE</code>, or
</p>
</li>
<li><p> an object of class <code>matrix</code> or <code>Matrix</code>
with <code>INVERSE</code>=<code>TRUE</code>), or
</p>
</li>
<li><p> a vector assumed to be the lower triangle in row
major order with attribute <code>INVERSE</code>=<code>TRUE</code>.
</p>
</li></ul>

<p>If <code>source</code> does not have class <code>ginv</code>, or the attribute
<code>INVERSE</code> is <code>FALSE</code> or is not set, and <code>singG</code> is
<code>NULL</code> (the default), then <code>source</code> is assumed a positive
definite relationship matrix and <code>singG</code> is reset to
<code>"PD"</code>. Otherwise, a character string giving the state of the
(to be inverted) <code>source</code> object:
</p>

<dl>
<dt><code>"PD"</code></dt><dd><p>positive definite (default)</p>
</dd>
<dt><code>"ND"</code></dt><dd><p><code>source</code> is non-singular indefinite (positive
and negative roots). In this case
<code>asreml</code> ignores the indefinite condition and
proceeds</p>
</dd>
<dt><code>"PSD"</code></dt><dd><p><code>source</code> is positive semi-definite. In this case,
<code>asreml</code> proceeds using lagrangian multipliers to process the
matrix. Two cases arise: whether the singularity arises because of
an effect has zero variance or whether it arises as a linear
dependence. An example of the first is when the GRM represents a
dominance matrix, and the list of genotypes includes fully inbred
individuals which by definition have no dominance. An example of
the second is when the list of genotypes includes clones</p>
</dd>
<dt><code>"NSD"</code></dt><dd><p><code>source</code> is singular indefinite (positive, zero and
negative roots). The indefinite condition is ignored
and <code>asreml</code> proceeds using lagrangian multipliers as for
<code>"PSD"</code> matrices</p>
</dd></dl>
<p>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>source</code> inherits from class <code>Matrix</code>, <code>asreml</code>
will convert <code>source</code> internally to either sparse triplet form
(class <code>dsparseMatrix</code>), or dense vector form (class
<code>ddenseMatrix</code>) for processing.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>asr_vm</code>: Create a model term associating a known
relationship structure in <code>source</code> with a factor in
<code>data</code>.
</p>
</li>
<li> <p><code>asr_ide</code>: Create a term with the levels of <code>vm</code>,
and modelled by the homogeneous form of the identity variance
structure. The <code>vm</code> term must precede <code>ide</code> in the model
for the factor levels to be found.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
