<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine factor levels.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Levels {asreml}"><tr><td>Levels {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine factor levels.</h2>

<h3>Description</h3>

<p>Forms a new model term from an existing factor by merging a
subset of its levels.
</p>


<h3>Usage</h3>

<pre>
Levels(f, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A factor in the data.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of length <code>length(levels(f))</code> defining the
levels of <code>f</code> to merge. See the <code>combine</code> argument to
<code><a href="../../asreml/help/asreml.html">asreml</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
