<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: REML Likelihood ratio tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lrt.asreml {asreml}"><tr><td>lrt.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>REML Likelihood ratio tests</h2>

<h3>Description</h3>

<p>Extracts the REML log likelhood and numbers of variance parameters
from a sequence of <code>asreml</code> objects, and computes a sequence
of pairwise likelihood ratio tests.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
lrt(..., boundary = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A sequence of asreml objects assumed nested when
arranged in increasing order of number of parameters.</p>
</td></tr>
<tr valign="top"><td><code>boundary</code></td>
<td>
<p>If <code>TRUE</code> (the default) hypothesized parameter
values being tested lie on the boundary of the parameter space.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The models are arranged in increasing order of number of variance
parameters and assumed nested in this sequence. If the reduced
model is obtained by setting positively-constrained variance
parameters in the full model to zero, set <code>boundary</code> to
<code>TRUE</code>. In this case the probability is computed using a
mixture of chi-square distributions as described in Self and Liang
(1987).
</p>


<h3>Value</h3>

<p>A data frame with a row for each successive pairwise test, and
columns for the likelihood ratio statistic, degrees of freedom and
number of parameters.
</p>


<h3>References</h3>


<p>Self SC, Liang KY (1987).
&ldquo;Asymptotic Properties of Maximum Likelihood Estimators and Likelihood Ratio Tests Under Non-standard Conditions.&rdquo;
<em>Journal of the American Statistical Association</em>, <b>82</b>, 605&ndash;610.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
