<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Asreml object size.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lsasr {asreml}"><tr><td>lsasr {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Asreml object size.</h2>

<h3>Description</h3>

<p>List the sizes of the components in an <code>asreml</code> object.
</p>


<h3>Usage</h3>

<pre>
lsasr(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame summarising the components of an asreml object.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
