<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metric based models in one dimension.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metric-1d {asreml}"><tr><td>metric-1d {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metric based models in one dimension.</h2>

<h3>Description</h3>

<p>Metric based variance model functions in one dimension.
</p>


<h3>Usage</h3>

<pre>
exp(x, init=NA, dist=NA)

expv(x, init=NA, dist=NA)

exph(x, init=NA, dist=NA)

gau(x, init=NA, dist=NA)

gauv(x, init=NA, dist=NA)

gauh(x, init=NA, dist=NA)

lvr(x, init=NA, dist=NA)

lvrv(x, init=NA, dist=NA)

lvrh(x, init=NA, dist=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>An optional vector of initial values (power parameters followed by
variance parameters) with an optional <code>names</code> attribute from
the set {P, U, F} specifying the boundary constraint as positive,
unconstrained or fixed, respectively.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>Optional numeric vector of coordinates (distances). If missing then
the distances are obtained as <code>unique(obj)</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Includes one dimensional exponential, gaussian and linear variance
power models (<code>exp</code>, <code>gau</code>, <code>lvr</code>).
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>asr_expv</code>: Homogeneous variance form.
</p>
</li>
<li> <p><code>asr_exph</code>: Heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_gau</code>: Gaussian power model.
</p>
</li>
<li> <p><code>asr_gauv</code>: Gaussian power model, homogeneous variance form.
</p>
</li>
<li> <p><code>asr_gauh</code>: Gaussian power model, heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_lvr</code>: Linear variance model.
</p>
</li>
<li> <p><code>asr_lvrv</code>: Linear variance model, homogeneous variance form.
</p>
</li>
<li> <p><code>asr_lvrh</code>: Linear variance model, heterogeneous variance form.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
