<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metric based models in two dimensions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metric-2d {asreml}"><tr><td>metric-2d {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metric based models in two dimensions.</h2>

<h3>Description</h3>

<p>Metric based variance model functions in two dimensions.
</p>


<h3>Usage</h3>

<pre>
iexp(x, y, init=NA)

iexpv(x, y, init=NA)

iexph(x, y, init=NA)

aexp(x, y, init=NA)

aexpv(x, y, init=NA)

aexph(x, y, init=NA)

igau(x, y, init=NA)

igauv(x, y, init=NA)

igauh(x, y, init=NA)

agau(x, y, init=NA)

agauv(x, y, init=NA)

agauh(x, y, init=NA)

ieuc(x, y, init=NA)

ieucv(x, y, init=NA)

ieuch(x, y, init=NA)

ilv(x, y, init=NA)

ilvv(x, y, init=NA)

ilvh(x, y, init=NA)

sph(x, y, init=NA)

sphv(x, y, init=NA)

sphh(x, y, init=NA)

cir(x, y, init=NA)

cirv(x, y, init=NA)

cirh(x, y, init=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object in <code>data</code> containing the <em>x</em> coordinates.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>An object in <code>data</code> containing the <em>y</em> coordinates.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>An optional vector of initial values (power parameters followed by
variance parameters) with an optional <code>names</code> attribute from
the set {P, U, F} specifying the boundary constraint as positive,
unconstrained or fixed, respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Includes two two dimensional isotropic exponential, gaussian,
euclidean, linear variance, spherical and circular power models
(<code>iexp</code>, <code>igau</code>, <code>ieuc</code>, <code>ilv</code>, <code>sph</code>,
<code>cir</code>), anisotropic exponential and gaussian models
(<code>aexp</code>, <code>agau</code>) and the Matern class
(<code><a href="../../asreml/help/matern.html">mtrn</a></code>).
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>asr_iexpv</code>: Homogeneous variance form.
</p>
</li>
<li> <p><code>asr_iexph</code>: Heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_aexp</code>: Anisotropic exponential variance model.
</p>
</li>
<li> <p><code>asr_aexpv</code>: Anisotropic exponential variance model,
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_aexph</code>: Anisotropic exponential variance model,
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_igau</code>: Isotropic Gaussian variance model.
</p>
</li>
<li> <p><code>asr_igauv</code>: Isotropic Gaussian variance model,
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_igauh</code>: Isotropic Gaussian variance model,
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_agau</code>: Anisotropic Gaussian variance model.
</p>
</li>
<li> <p><code>asr_agauv</code>: Anisotropic Gaussian variance model,
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_agauh</code>: Anisotropic Gaussian variance model,
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_ieuc</code>: Isotropic Euclidean variance model.
</p>
</li>
<li> <p><code>asr_ieucv</code>: Isotropic Euclidean variance model,
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_ieuch</code>: Isotropic Euclidean variance model,
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_ilv</code>: Isotropic linear variance model.
</p>
</li>
<li> <p><code>asr_ilvv</code>: Isotropic linear variance model,
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_ilvh</code>: Isotropic linear variance model,
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_sph</code>: Spherical variance model.
</p>
</li>
<li> <p><code>asr_sphv</code>: Spherical variance model,
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_sphh</code>: Spherical variance model,
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_cir</code>: Circular variance model.
</p>
</li>
<li> <p><code>asr_cirv</code>: Circular variance model,
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_cirh</code>: Circular variance model,
heterogeneous variance form.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
