<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Missing value action for asreml dataframes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for na.method {asreml}"><tr><td>na.method {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Missing value action for asreml dataframes.</h2>

<h3>Description</h3>

<p>Function to deal with missing values in the <code>data</code> argument to
<code>asreml</code>. <code>"include"</code> retains <code>NAs</code> in the data,
<code>"omit"</code> drops records with <code>NAs</code> and <code>"fail"</code>
raises an exception if <code>NAs</code> are present.
</p>


<h3>Usage</h3>

<pre>
na.method(y = c("include", "omit", "fail"), x = c("fail", "include", "omit"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Action to take if there are missing values in the response; default
is <code>"include"</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Action to take if missing values are present in covariates; default
is <code>"fail"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with components <code>x</code> and <code>y</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
