<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: naf marker scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for naf32H {asreml}"><tr><td>naf32H {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>naf marker scores</h2>

<h3>Description</h3>

<p>naf marker scores
</p>


<h3>Usage</h3>

<pre>
naf32H
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 118 rows and 54 columns.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
