<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clone data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nassau {asreml}"><tr><td>nassau {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clone data.</h2>

<h3>Description</h3>

<p>Height of Loblolly pine trees at age 6.
</p>


<h3>Usage</h3>

<pre>
nassau
</pre>


<h3>Format</h3>

<p>A data frame with 5 columns and 6795 rows:
</p>

<dl>
<dt>Rep</dt><dd><p>Factor with 8 levels</p>
</dd>
<dt>IncBlock</dt><dd><p>Factor with 80 levels</p>
</dd>
<dt>CultureID</dt><dd><p>Factor with 2 levels</p>
</dd>
<dt>clonefv</dt><dd><p>Factor with 860 levels</p>
</dd>
<dt>ht6</dt><dd><p>Tree height</p>
</dd>
</dl>



<h3>References</h3>


<p>Resende MF, Munoz P, Resende MD, Garrick DJ, Fernando RL, Davis JM, Jokela EJ, Martin TA, Peter GF, Kirst M (2012).
&ldquo;Accuracy of Genomic Selection Methods in a Standard Data Set of Loblolly Pine (Pinus taeda L.).&rdquo;
<em>Genetics</em>, <b>190</b>, 1503&ndash;1510.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
