<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Genetic relationship matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nassau.grm {asreml}"><tr><td>nassau.grm {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Genetic relationship matrix.</h2>

<h3>Description</h3>

<p>Genetic relationship matrix for 963 Loblolly pine clones derived
from 4854 snp markers.
</p>


<h3>Usage</h3>

<pre>
nassau.grm
</pre>


<h3>Format</h3>

<p>A numeric matrix with 963 rows and 963 columns with
attributes <code>"dimnames"</code> and <code>"scale"</code>. The relationship
matrix is non-positive definite.
</p>


<h3>See Also</h3>

<p><code><a href="../../asreml/help/nassau.html">nassau</a></code> <code><a href="../../asreml/help/nassau.snp.html">nassau.snp</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
