<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Advanced breeding trial.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nin89 {asreml}"><tr><td>nin89 {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Advanced breeding trial.</h2>

<h3>Description</h3>

<p>An advanced Nebraska Intrastate Nursery (NIN) breeding trial
conducted at Alliance in 1988/89.
</p>


<h3>Usage</h3>

<pre>
nin89
</pre>


<h3>Format</h3>

<p>A data frame with 11 colums and 242 rows:
</p>

<dl>
<dt>Variety</dt><dd><p>A factor with 56 levels</p>
</dd>
<dt>Id</dt><dd><p>A factor with 56 integral levels</p>
</dd>
<dt>pid</dt><dd><p>A numeric variate containing plot numbers</p>
</dd>
<dt>raw</dt><dd><p>Plot weights</p>
</dd>
<dt>Rep</dt><dd><p>A factor with 4 levels</p>
</dd>
<dt>nloc</dt><dd><p>Trial location (4)</p>
</dd>
<dt>yield</dt><dd><p>Grain yield in t/ha</p>
</dd>
<dt>lat</dt><dd><p>Spatial coordinate</p>
</dd>
<dt>long</dt><dd><p>Spatial coordinate</p>
</dd>
<dt>Row</dt><dd><p>A factor with 22 levels</p>
</dd>
<dt>Column</dt><dd><p>A factor with 11 levels</p>
</dd>
</dl>



<h3>Details</h3>

<p>Four replicates of 19 released cultivars, 35 experimental wheat
lines and 2 additional triticale lines were laid out in a 22 row by
11 column rectangular array of plots; the varieties were allocated
to the plots using a randomised complete block (RCB) design.
</p>


<h3>References</h3>


<p>Stroup WW, Baenziger PS, Mulitze DK (1994).
&ldquo;Removing Spatial Variation from Wheat Yield Trials: A Comparison of Methods.&rdquo;
<em>Crop Science</em>, <b>86</b>, 62&ndash;66.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
