<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tree circumference.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for orange {asreml}"><tr><td>orange {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tree circumference.</h2>

<h3>Description</h3>

<p>Trunk circumferences (mm) of each of 5 trees recorded at 7 times;
all trees were measured at the same time. Age of tree (in days
since 31 December 1968) when measured and the corresponding season
(spring or autumn) were also recorded.
</p>


<h3>Usage</h3>

<pre>
orange
</pre>


<h3>Format</h3>

<p>A data frame with 4 columns and 35 rows:
</p>

<dl>
<dt>Tree</dt><dd><p>A factor with 5 levels</p>
</dd>
<dt>x</dt><dd><p>Age of tree</p>
</dd>
<dt>circ</dt><dd><p>Trunk circumference (mm)</p>
</dd>
<dt>Season</dt><dd><p>A factor with 2 levels</p>
</dd>
</dl>



<h3>References</h3>


<p>Draper NR, Smith H (1998).
<em>Applied Regression Analysis</em>, 3rd edition.
John Wyley and Sons, New York.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
