<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Orange whether trial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for owt {asreml}"><tr><td>owt {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Orange whether trial</h2>

<h3>Description</h3>

<p>Orange whether trial
</p>


<h3>Usage</h3>

<pre>
owt
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 1485 rows and 8 columns.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
