<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for model coefficients.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_coef {asreml}"><tr><td>plot_coef {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for model coefficients.</h2>

<h3>Description</h3>

<p>Function to extract and plot the fitted coefficients from
an <code>asreml</code> object.
</p>


<h3>Usage</h3>

<pre>
plot_coef(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>asreml</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to <code>plot_coef.asreml</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../asreml/help/plot_coef.asreml.html">plot_coef.asreml</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
