<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a variogram.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.varioGram {asreml}"><tr><td>plot.varioGram {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a variogram.</h2>

<h3>Description</h3>

<p>A <code>plot</code> method for <code>varioGram</code> objects returned from a
call to <code>varioGram.asreml</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'varioGram'
plot(x, npanels = NA, scale = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
<tr valign="top"><td><code>npanels</code></td>
<td>
<p>The number of <code>lattice</code> panels. If <code>NA</code>, it is set to the
number of groups in the object.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>If <code>TRUE</code> and there are multiple groups in the object, the
response in all groups is scaled relative to the maximum.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to the <code>lattice</code> functions
<code>xyplot</code> or <code>wireframe</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An invisible <code>lattice</code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
