<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot constructor for 'plot_coef'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_coef.asreml {asreml}"><tr><td>plot_coef.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot constructor for <code>plot_coef</code></h2>

<h3>Description</h3>

<p>Q-Q plot of coefficients from the fitted model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
plot_coef(
  object,
  formula,
  distribution = "norm",
  conf = 0.95,
  labels = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>asreml</code>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A one-sided formula identifying the model term.</p>
</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
<p>A character string specifing the distribution. Density and quantile functions for 
many standard probability
distributions are available in the <code>"stats"</code> package. The distribution name 
is automatically prefixed with <code>"d"</code> and <code>"q"</code>; the default is
<code>"norm"</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>Confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>if a logical and <code>TRUE</code> (the default) points are labelled from the 
<code>dimnames</code> attribute of the coefficients. If <code>labels</code> is a vector
the elements are used to label the points.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
