<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print predictions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.asreml.predict {asreml}"><tr><td>print.asreml.predict {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print predictions.</h2>

<h3>Description</h3>

<p>A <code>print</code> method for <code>asreml.predict</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml.predict'
print(x, digits = getOption("digits"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>asreml.predict</code> from a call to
<code><a href="../../asreml/help/predict.asreml.html">predict.asreml</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Numeric precision.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
