<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rice bloodworms.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rice {asreml}"><tr><td>rice {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rice bloodworms.</h2>

<h3>Description</h3>

<p>An investigation of the tolerance of rice varieties to attack by
the larvae of bloodworms.
</p>


<h3>Usage</h3>

<pre>
rice
</pre>


<h3>Format</h3>

<p>A data frame with 6 columns and 264 rows:
</p>

<dl>
<dt>Pair</dt><dd><p>A factor with 132 levels</p>
</dd>
<dt>rootwt</dt><dd><p>Root weight</p>
</dd>
<dt>Run</dt><dd><p>A factor with 66 levels</p>
</dd>
<dt>sqrtroot</dt><dd><p>The square root of <code>rootwt</code></p>
</dd>
<dt>Tmt</dt><dd><p>A factor with 2 levels</p>
</dd>
<dt>Variety</dt><dd><p>A factor with 44 levels</p>
</dd>
</dl>



<h3>Details</h3>

<p>The experiment commenced with the transplanting of rice seedlings
into trays. Each tray contained a total of 32 seedlings and the
trays were paired so that a control tray (no bloodworms) and a
treated tray (bloodworms added) were grown in a controlled
environment room for the duration of the experiment. After this,
rice plants were carefully extracted, the root system washed and
root area determined for the tray using an image analysis
system. Two pairs of trays, each pair corresponding to a different
variety, were included in each run. A new batch of bloodworm larvae
was used for each run. A total of 44 varieties was investigated
with three replicates of each. The variety concurrence was such
that: eight varieties occurred with only one other variety, 22 with
two other varieties and the remaining 14 with three different
varieties.
</p>


<h3>References</h3>


<p>Stevens MM, Fox KM, Warren GN, Cullis BR, Coombes NE, Lewin LG (1999).
&ldquo;An Image Analysis Technique for Assessing Resistance in Rice Cultivars to Root-feeding Chironomid Midge Larvae (Diptera: Chironomidae).&rdquo;
<em>Field Crops Research</em>, <b>66</b>, 25&ndash;26.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
