<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Slate Hall farm wheat variety trial.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shf {asreml}"><tr><td>shf {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Slate Hall farm wheat variety trial.</h2>

<h3>Description</h3>

<p>Data from a field experiment to compare 25 varieties of wheat at
Slate Hall farm, UK, 1976.
</p>


<h3>Usage</h3>

<pre>
shf
</pre>


<h3>Format</h3>

<p>A data frame with 7 columns and 150 rows:
</p>

<dl>
<dt>Rep</dt><dd><p>Complete field replicates, factor with 6 levels</p>
</dd>
<dt>RowBlk</dt><dd><p>Incomplete row blocks; factor with 30 levels</p>
</dd>
<dt>ColBlk</dt><dd><p>Incomplete column blocks; factor with 30 levels</p>
</dd>
<dt>Row</dt><dd><p>Long row blocks; factor with 10 levels</p>
</dd>
<dt>Column</dt><dd><p>Long column blocks; factor with 15 levels</p>
</dd>
<dt>Variety</dt><dd><p>Variety names; factor with 25 levels</p>
</dd>
<dt>yield</dt><dd><p>Grain yield in grams</p>
</dd>
</dl>



<h3>Details</h3>

<p>The trial was a balanced lattice with 25 varieties in 6 replicates,
arranged in a 15 column by 10 row grid of plots.
</p>


<h3>References</h3>


<p>Kempton RA, Fox PN (1997).
<em>Statistical Methods for Plant Variety Evaluation</em>.
Chapman and Hall.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
