<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spline knot points.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splinek {asreml}"><tr><td>splinek {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spline knot points.</h2>

<h3>Description</h3>

<p>Return the spline knot points generated via the <code>spl()</code> model
function.
</p>


<h3>Usage</h3>

<pre>
splinek(x, k = 0, predict.points = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The number of equally spaced knot points for a cubic
smoothing spline. If zero (the default) or omitted, <code>k</code> is
set to <code>asreml.options()$knots</code>, in which case the number of
knot points used will be <code>min(unique(x),
asreml.options()$knots)</code>.</p>
</td></tr>
<tr valign="top"><td><code>predict.points</code></td>
<td>
<p>An optional vector of points to be included
in the design matrix for prediction.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list including the following components:
</p>

<dl>
<dt>knotpoints</dt><dd><p>The knot points generated by <code>ASReml</code>.</p>
</dd>
<dt>zknots</dt><dd><p>The spline design matrix at the knot points.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
