<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time series type variance models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for timeSeries {asreml}"><tr><td>timeSeries {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time series type variance models.</h2>

<h3>Description</h3>

<p>Time series type correlation and variance models.
</p>


<h3>Usage</h3>

<pre>
ar1(obj, init=NA)

ar1v(obj, init=NA)

ar1h(obj, init=NA)

ar2(obj, init=NA)

ar2v(obj, init=NA)

ar2h(obj, init=NA)

ar3(obj, init=NA)

ar3v(obj, init=NA)

ar3h(obj, init=NA)

sar(obj, init=NA)

sarv(obj, init=NA)

sarh(obj, init=NA)

sar2(obj, init=NA)

sar2v(obj, init=NA)

sar2h(obj, init=NA)

ma1(obj, init=NA)

ma1v(obj, init=NA)

ma1h(obj, init=NA)

ma2(obj, init=NA)

ma2v(obj, init=NA)

ma2h(obj, init=NA)

arma(obj, init=NA)

armav(obj, init=NA)

armah(obj, init=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A factor in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>A vector of initial values (correlation parameters followed by
variance parameters) with an optional <code>names</code> attribute from
the set {P, U, F} specifying the boundary constraint as positive,
unconstrained or fixed, respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The class of time series type models includes autoregressive models
of order 1, 2 and 3 (<code>ar1</code>, <code>ar2</code> and <code>ar3</code>),
symmetric autoregressive (<code>sar</code>), constrained autoregressive
order 3 (<code>sar2</code>), moving average models of order 1 and 2
(<code>ma1</code>, <code>ma2</code>) and the autoregressive-moving average
model (<code>arma</code>).
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>asr_ar1v</code>: Autoregressive model of order 1;
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_ar1h</code>: Autoregressive model of order 1;
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_ar2</code>: Autoregressive model of order 2.
</p>
</li>
<li> <p><code>asr_ar2v</code>: Autoregressive model of order 2;
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_ar2h</code>: Autoregressive model of order 2;
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_ar3</code>: Autoregressive model of order 3.
</p>
</li>
<li> <p><code>asr_ar3v</code>: Autoregressive model of order 3;
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_ar3h</code>: Autoregressive model of order 3;
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_sar</code>: Symmetric autoregressive model.
</p>
</li>
<li> <p><code>asr_sarv</code>: Symmetric autoregressive model;
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_sarh</code>: Symmetric autoregressive model;
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_sar2</code>: Constrained autoregressive model of order 3.
</p>
</li>
<li> <p><code>asr_sar2v</code>: Constrained autoregressive model of order 3;
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_sar2h</code>: Constrained autoregressive model of order 3;
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_ma1</code>: Moving average model of order 1.
</p>
</li>
<li> <p><code>asr_ma1v</code>: Moving average model of order 1;
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_ma1h</code>: Moving average model of order 1;
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_ma2</code>: Moving average model of order 2.
</p>
</li>
<li> <p><code>asr_ma2v</code>: Moving average model of order 2;
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_ma2h</code>: Moving average model of order 2;
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_arma</code>: Autoregressive-moving average model.
</p>
</li>
<li> <p><code>asr_armav</code>: Autoregressive-moving average model;
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_armah</code>: Autoregressive-moving average model;
heterogeneous variance form.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
