<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convergence trace for asreml objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tr.asreml {asreml}"><tr><td>tr.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convergence trace for asreml objects.</h2>

<h3>Description</h3>

<p>Scatter plots of component value against iteration for each random
component.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
tr(
  object,
  components = seq(5, nrow(object$trace)),
  iter = seq(1, ncol(object$trace)),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
<tr valign="top"><td><code>components</code></td>
<td>
<p>A numeric vector of row numbers of the <code>trace</code> matrix to
include; default is all rows excluding rows 1, 2, 3 and 4.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>A numeric vector of iteration numbers to include; default is all
columns of <code>trace</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Values are extracted from the <code>trace</code> matrix of an
<span class="pkg">asreml</span> fitted object. The (first) four rows of this matrix
corresponding to <code>LogLik</code>, <code>Sigma2</code>, <code>DF</code> and
<code>stepsz</code>, respectively, are not plotted by default.
</p>


<h3>Value</h3>

<p>An invisible list of <code>ggplot2</code> objects.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
