<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unit level numbers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Units {asreml}"><tr><td>Units {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unit level numbers.</h2>

<h3>Description</h3>

<p>Forms a new model term from an existing factor by choosing a
subset of its record numbers.
</p>


<h3>Usage</h3>

<pre>
Units(f, n = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A factor in the data.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>A character or numeric scalar defining the records of
<code>f</code> to select. See the <code>uid</code> argument to
<code><a href="../../asreml/help/asreml.html">asreml</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
