<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General structure variance models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unstructured {asreml}"><tr><td>unstructured {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General structure variance models.</h2>

<h3>Description</h3>

<p>General correlation and covariance models.
</p>


<h3>Usage</h3>

<pre>
cor(obj, init=NA)

corv(obj, init=NA)

corh(obj, init=NA)

corb(obj, b=1, init=NA)

corbv(obj, init=NA)

corbh(obj, init=NA)

corg(obj, init=NA)

corgv(obj, init=NA)

corgh(obj, init=NA)

diag(obj, init=NA)

us(obj, init=NA)

chol(obj, k=1, init=NA)

ante(obj, k=1, init=NA)

sfa(obj, k=1, init=NA)

facv(obj, k=1, init=NA)

fa(obj, k=1, init=NA)

rr(obj, k=1, init=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A factor in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>A vector of initial values (correlation parameters followed by
variance parameters) with an optional <code>names</code> attribute from
the set {P, U, F} specifying the boundary constraint as positive,
unconstrained or fixed, respectively.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Number of (sub-diagonal) bands in banded correlation models.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Order of the model (<code>chol, ante</code>) or number of factors
(<code>sfa, facv, fa, rr</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The class of general variance models includes the simple, banded
and general correlation models (<code>cor</code>, <code>corb</code>,
<code>corg</code>), the diagonal, unstructured, Cholesky and
antedependence variance models (<code>diag</code>, <code>us</code>,
<code>chol</code>, <code>cholc</code>, <code>ante</code>) and the factor analytic
structures (<code>sfa</code>, <code>facv</code>, <code>fa</code>).
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>asr_corv</code>: Simple correlation model,
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_corh</code>: Simple correlation model,
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_corb</code>: Banded correlation model with <code>b</code> bands.
</p>
</li>
<li> <p><code>asr_corbv</code>: Banded correlation model with <code>b</code> bands,
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_corbh</code>: Banded correlation model with <code>b</code> bands,
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_corg</code>: General correlation model.
</p>
</li>
<li> <p><code>asr_corgv</code>: General correlation model,
homogeneous variance form.
</p>
</li>
<li> <p><code>asr_corgh</code>: General correlation model,
heterogeneous variance form.
</p>
</li>
<li> <p><code>asr_diag</code>: Diagonal variance model.
</p>
</li>
<li> <p><code>asr_us</code>: Unstructured variance model.
</p>
</li>
<li> <p><code>asr_chol</code>: Cholesky variance model of order <code>k</code>.
</p>
</li>
<li> <p><code>asr_ante</code>: Antedependence variance model of order <code>k</code>.
</p>
</li>
<li> <p><code>asr_sfa</code>: Factor analytic model with <code>k</code> factors;
the variance-covariance matrix is modelled on the correlation
scale.
</p>
</li>
<li> <p><code>asr_facv</code>: Factor analytic model with <code>k</code> factors;
the variance-covariance matrix is modelled on the covariance
scale.
</p>
</li>
<li> <p><code>asr_fa</code>: Factor analytic model with <code>k</code> factors;
sparse formulation where <code>k</code> &ldquo;extra&rdquo; levels are
inserted in the mixed model equations.
</p>
</li>
<li> <p><code>asr_rr</code>: Factor analytic model with <code>k</code> factors;
reduced rank formulation of <code>fa()</code> where the default boundary
constraints for the specific variances are set to <strong>F</strong>ixed.
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
