<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update an asreml model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update.asreml {asreml}"><tr><td>update.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update an asreml model.</h2>

<h3>Description</h3>

<p>Extract and evaluate the <code>call</code> from the fitted object,
replacing any arguments with changed values. In particular,
<code>G.param</code> and <code>R.param</code> are automatically updated with
those stored in the object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
update(
  object,
  fixed.,
  random.,
  sparse.,
  residual.,
  keep.order = TRUE,
  evaluate = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A valid <code>asreml</code> object with a <code>call</code> component, the
expression used to create itself.</p>
</td></tr>
<tr valign="top"><td><code>fixed.</code></td>
<td>
<p>Changes to the fixed formula. This is a two sided formula where
<code>"."</code> is substituted for existing components in the
<code>fixed</code> component of <code>object$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>random.</code></td>
<td>
<p>Changes to the random formula. This is a one sided formula where
<code>"."</code> is substituted for existing components in the right hand
side of the <code>random</code> component of <code>object$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>sparse.</code></td>
<td>
<p>Changes to the sparse formula. This is a one sided formula where
<code>"."</code> is substituted for existing components in the right hand
side of the <code>sparse</code> component of <code>object$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>residual.</code></td>
<td>
<p>Changes to the residual formula. This is a one sided formula where
<code>"."</code> is substituted for existing components in the right hand
side of the <code>residual</code> component of <code>object$call</code>.</p>
</td></tr>
<tr valign="top"><td><code>keep.order</code></td>
<td>
<p>If <code>TRUE</code> (the default) the ordering of terms is retained in
the updated formulae.</p>
</td></tr>
<tr valign="top"><td><code>evaluate</code></td>
<td>
<p>If <code>TRUE</code> (the default) the new call is evaluated; otherwise
the call is returned as an unevaluated expression.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to the call, or arguments with changed values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In addition to any other changes, <code>update.asreml</code> replaces the
arguments <code>R.param</code> and <code>G.param</code> with
<code>object\$R.param</code> and <code>object\$G.param</code>, respectively,
creating a new fitted object when run using the parameter values
from a previous model as initial values.
</p>


<h3>Value</h3>

<p>Either a new updated <code>asreml</code> object, else an unevaluated
expression for creating such an object.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(oats, package="asreml")
oats.asr &lt;- asreml(yield ~ Variety+Nitrogen,
                  random = ~ Blocks/Wplots, data=oats)
oats2.asr &lt;- update(oats.asr, fixed = . ~ . + Variety:Nitrogen)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
