<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical variogram method.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varioGram {asreml}"><tr><td>varioGram {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Empirical variogram method.</h2>

<h3>Description</h3>

<p>Generic function to calculate an empirical variogram. The available
method is for <code>asreml</code> class objects.
</p>


<h3>Usage</h3>

<pre>
varioGram(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>asreml</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to <code>varioGram.asreml</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame including the following components:
</p>

<dl>
<dt>x</dt><dd><p>The original <em>x</em> coordinates.</p>
</dd>
<dt>y</dt><dd><p>The original <em>y</em> coordinates.</p>
</dd>
<dt>gamma</dt><dd><p>The variogram estimate.</p>
</dd>
<dt>distance</dt><dd><p>The average distance for pairs in the lag.</p>
</dd>
<dt>np</dt><dd><p>The number of pairs in the lag.</p>
</dd>
<dt>angle</dt><dd><p>Direction if not a regular grid.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../asreml/help/varioGram.asreml.html">varioGram.asreml</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
