<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical variogram constructor.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varioGram.asreml {asreml}"><tr><td>varioGram.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Empirical variogram constructor.</h2>

<h3>Description</h3>

<p>Calculate the empirical variogram from an <code>asreml</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
varioGram(
  object,
  type = "default",
  spatial = "trend",
  formula = ~NULL,
  composite = TRUE,
  model = c("empirical"),
  metric = c("euclidean", "manhattan"),
  angle = 0,
  angle.tol = 180,
  nlag = 20,
  maxdist = 0.5,
  xlag = NA,
  lag.tol = 0.5,
  grid = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>asreml</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of residuals, see <code><a href="../../asreml/help/residuals.asreml.html">residuals.asreml</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>spatial</code></td>
<td>
<p>Whether to include a nugget effect; see
<code><a href="../../asreml/help/residuals.asreml.html">residuals.asreml</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>An optional model formula designed to extract
<em>residuals</em> from the <em>random</em> component of the model
rather than the <em>residual</em> component. This is a two sided
formula where the response is a pattern in the style required by
the <code>pattern</code> argument of <code><a href="../../asreml/help/coef.asreml.html">coef.asreml</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>composite</code></td>
<td>
<p>The argument to <code><a href="../../asreml/help/asr_varioGram.html">asr_varioGram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>The argument to <code><a href="../../asreml/help/asr_varioGram.html">asr_varioGram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>The argument to <code><a href="../../asreml/help/asr_varioGram.html">asr_varioGram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>The argument to <code><a href="../../asreml/help/asr_varioGram.html">asr_varioGram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>angle.tol</code></td>
<td>
<p>The argument to <code><a href="../../asreml/help/asr_varioGram.html">asr_varioGram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>
<p>The argument to <code><a href="../../asreml/help/asr_varioGram.html">asr_varioGram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>maxdist</code></td>
<td>
<p>The argument to <code><a href="../../asreml/help/asr_varioGram.html">asr_varioGram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>xlag</code></td>
<td>
<p>The argument to <code><a href="../../asreml/help/asr_varioGram.html">asr_varioGram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lag.tol</code></td>
<td>
<p>The argument to <code><a href="../../asreml/help/asr_varioGram.html">asr_varioGram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>The argument to <code><a href="../../asreml/help/asr_varioGram.html">asr_varioGram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calls <code><a href="../../asreml/help/asr_varioGram.html">asr_varioGram</a></code> to calculate the empirical
semi-variogram.
</p>


<h3>Value</h3>

<p>A data frame including the following components:
</p>

<dl>
<dt>x</dt><dd><p>The original <em>x</em> coordinates.</p>
</dd>
<dt>y</dt><dd><p>The original <em>y</em> coordinates.</p>
</dd>
<dt>gamma</dt><dd><p>The variogram estimate.</p>
</dd>
<dt>distance</dt><dd><p>The average distance for pairs in the lag.</p>
</dd>
<dt>np</dt><dd><p>The number of pairs in the lag.</p>
</dd>
<dt>angle</dt><dd><p>Direction if not a regular grid.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../asreml/help/asr_varioGram.html">asr_varioGram</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(barley)
shf.asr &lt;- asreml(yield ~ Variety, residual = ~ ar1(Row):ar1(Column),
                  data=shf)
varioGram(shf.asr)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
