<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Voltage regulators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for voltage {asreml}"><tr><td>voltage {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Voltage regulators</h2>

<h3>Description</h3>

<p>Vehicle regulator voltage is measured after setting and testing
operations; regulators out of range are returned.
</p>


<h3>Usage</h3>

<pre>
voltage
</pre>


<h3>Format</h3>

<p>A data frame with 4 columns and 256 rows:
</p>

<dl>
<dt>Teststat</dt><dd><p>A factor with 4 levels</p>
</dd>
<dt>Setstat</dt><dd><p>A factor with 10 levels</p>
</dd>
<dt>Regulatr</dt><dd><p>A factor with 8 levels</p>
</dd>
<dt>voltage</dt><dd><p>Reading in volts</p>
</dd>
</dl>



<h3>Details</h3>

<p>Sixty-four regulators were tested at four testing stations, and the
voltage for individual regulators was set at a total of 10 setting
stations. A variable number of regulators (4-8) were set at each
station, however each regulator was tested at every testing
station.
</p>


<h3>References</h3>


<p>Cox DR, Snell EJ (1981).
<em>Applied Statistics; Principles and Examples</em>.
Chapman and Hall, London.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
