<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variance parameter constraint codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vpc.char {asreml}"><tr><td>vpc.char {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variance parameter constraint codes</h2>

<h3>Description</h3>

<p>Character vector of variance parameter constraint codes corresponding
to the numeric values returned in the <code>vparameters.con</code> component
of the <code>asreml</code> object.
</p>


<h3>Usage</h3>

<pre>
vpc.char(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object with a <code>vparameters.con</code> component;
the vector of numeric variance parameter constraint codes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of constraint codes. Common values are <code>"P" (=1)</code>,
<code>"U" (=3)</code> and <code>"F" (=4)</code> for positive, unrestricted and fixed,
respectively.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
