<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variance parameter type codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vpt.char {asreml}"><tr><td>vpt.char {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variance parameter type codes</h2>

<h3>Description</h3>

<p>Character vector of variance parameter type codes corresponding
to the numeric values returned in the <code>vparameters.type</code> component
of the <code>asreml</code> object.
</p>


<h3>Usage</h3>

<pre>
vpt.char(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object with a <code>vparameters.type</code> component;
the vector of numeric variance parameter type codes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of type codes from the set
<code>"V"</code>, <code>"G"</code>, <code>"R"</code>, <code>"C"</code>, <code>"P"</code> and
<code>"L"</code>, identifying each parameter as type <em>variance</em>,
<em>variance ratio</em>, <em>correlation</em>, <em>covariance</em>,
<em>positive correlation</em> or <em>loading</em>, respectively.
</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
