<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wald test constructor for asreml objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wald.asreml {asreml}"><tr><td>wald.asreml {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wald test constructor for asreml objects.</h2>

<h3>Description</h3>

<p>Pseudo analysis of variance using incremental Wald statistics or
conditional F-tests.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'asreml'
wald(object, ..., incr = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>asreml</code> object.</p>
</td></tr>
<tr valign="top"><td><code>incr</code></td>
<td>
<p>If <code>TRUE</code> (the default is <code>FALSE</code>) only incremental
Wald tests are returned irrespective of the <code>asreml</code>
argument <code>ssType</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>wald.asreml()</code> produces two styles of analysis of variance
table depending on the settings of <code>denDF</code> and
<code>ssType</code> on the <code>asreml</code> function call. 
If <code>denDF = "none"</code> and <code>ssType = "incremental"</code> 
(the defaults), a pseudo analysis of variance table
is returned based on incremental sums of squares with rows
corresponding to each of the fixed terms in the object, plus an
additional row for the residual. The model sum of squares is
partitioned into its fixed term components, and the sum of squares
for each term listed in the table of Wald statistics is adjusted
for the terms listed in the rows above. The denominator degrees of
freedom are not computed and consequently Wald tests are provided.
</p>
<p>If either <code>denDF</code> or <code>ssType</code> are not set at their
default values, a data frame is returned that will include columns
for the approximate denominator degrees of freedom and incremental
and conditional F statistics depending on the combination of
options chosen. <code>update.asreml</code> is called to complete the
calculations.
</p>
<p>The principle used in determining the conditional tests is that a
term cannot be adjusted for another term which encompasses it
explicitly (for example, <b>A:C</b> cannot be adjusted for
<b>A:B:C</b>) or implicitly (for example, <b>REGION</b> cannot be
adjusted for <b>LOCATION</b> when locations are nested in regions
although coded independently). See the vignette for further
information.
</p>
<p>The numerator degrees of freedom for each term is determinaed as
the number of non-singular equations involved in the term. However,
the calculation of the denominator df is in general not trivial and
is computationally expensive. Numerical derivatives require an
extra evaluation of the mixed model equations for every variance
parameter while algebraic derivatives require a large dense matrix,
potentially of order the number of equations plus the number of
observations. The calculations are supressed by default.
</p>


<h3>Value</h3>

<p>A list with class <code>wald</code> with the following components:
</p>

<dl>
<dt>wald</dt><dd><p>An <code>anova</code> object if <code>denDF="none"</code> and
<code>ssType = "incremental"</code>, or a data frame otherwise.</p>
</dd>
<dt>stratumVariances</dt><dd><p>If <code>denDF</code> is not <code>"none"</code>, a
matrix of approximate stratum variances, degrees of freedom and
component coefficients is returned for simple variance component
models.</p>
</dd>
</dl>



<h3>References</h3>


<p>Kenward MG, Roger JH (1997).
&ldquo;The Precision of Fixed Effects Estimates from Restricted Maximum Likelihood.&rdquo;
<em>Biometrics</em>, <b>53</b>, 983&ndash;997.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
