<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Growth curve study on rats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wolfinger {asreml}"><tr><td>wolfinger {asreml}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Growth curve study on rats</h2>

<h3>Description</h3>

<p>Weekly body weights of three treatment groups of rats.
</p>


<h3>Usage</h3>

<pre>
wolfinger
</pre>


<h3>Format</h3>

<p>A data frame with 6 columns and 27 rows:
</p>

<dl>
<dt>Treatment</dt><dd><p>A factor with 3 levels</p>
</dd>
<dt>wt0</dt><dd><p>Body weight at week 1</p>
</dd>
<dt>wt1</dt><dd><p>Body weight at week 2</p>
</dd>
<dt>wt2</dt><dd><p>Body weight at week 3</p>
</dd>
<dt>wt3</dt><dd><p>Body weight at week 4</p>
</dd>
<dt>wt4</dt><dd><p>Body weight at week 5</p>
</dd>
</dl>



<h3>Details</h3>

<p>A total of 27 rats was divided randomly into 3 groups of 10, 7 and
10, respectively. Group 1 were kept as a control, group 2 had
thyroxin and group 3 had thiouracil added to their drinking
water. Five weekly measurements were taken on each individual.
</p>


<h3>References</h3>


<p>Box GEP (1950).
&ldquo;Analysis of Growth and Wear Curves.&rdquo;
<em>Biometrics</em>, <b>6</b>, 362&ndash;389.

</p>

<hr /><div style="text-align: center;">[Package <em>asreml</em> version 4.1.0.160 <a href="00Index.html">Index</a>]</div>
</body></html>
